Repository: theiskaa/opentranscribe
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pt, zh

# modelFailCapBody
source: The system limits how many languages an app can keep ready at once. Remove one of these to make room for {language}.
de: Das System begrenzt, wie viele Sprachen eine App gleichzeitig bereithalten kann. Entfernen Sie eine davon, um Platz für {language} zu schaffen.
fr: Le système limite le nombre de langues qu'une app peut garder prêtes à la fois. Retirez-en une pour faire de la place à {language}.
it: Il sistema limita quante lingue un'app può tenere pronte contemporaneamente. Rimuovine una per fare spazio a {language}.
ja: 同時に準備しておける言語の数はシステムによって制限されます。{language} のために、いずれかを削除して空きを作ってください。
ko: 시스템은 앱이 한 번에 준비해 둘 수 있는 언어 수를 제한합니다. {language}을(를) 위한 공간을 만들려면 아래에서 하나를 삭제하세요.
pt: O sistema limita quantos idiomas uma app pode manter prontos de cada vez. Remova um destes para dar lugar a {language}.
zh: 系统会限制一个应用同时可保持就绪的语言数量。请移除以下语言之一，为 {language} 腾出空间。

# modelFailUnsupportedTitle
source: Not available yet
de: Noch nicht verfügbar
fr: Pas encore disponible
it: Non ancora disponibile
ja: まだ利用できません
ko: 아직 사용 불가
pt: Ainda não disponível
zh: 暂不支持

# modelFailUnsupportedBody
source: There's no on-device model for {language} on this device yet. It may arrive with a system update.
de: Für {language} gibt es auf diesem Gerät noch kein Modell. Es kommt vielleicht mit einem Systemupdate.
fr: Il n'y a pas encore de modèle sur l'appareil pour {language} sur cet appareil. Il pourrait arriver avec une mise à jour système.
it: Non c'è ancora un modello sul dispositivo per {language} su questo dispositivo. Potrebbe arrivare con un aggiornamento di sistema.
ja: この端末には、まだ {language} の端末内モデルがありません。システムアップデートで追加される場合があります。
ko: 이 기기에는 아직 {language}의 온디바이스 모델이 없습니다. 시스템 업데이트로 제공될 수 있습니다.
pt: Ainda não há modelo no dispositivo para {language} neste dispositivo. Pode chegar com uma atualização do sistema.
zh: 本机暂时还没有 {language} 的设备端模型。它可能会随系统更新一同到来。

# modelFailDictationTitle
source: Dictation isn't set up
de: Diktieren ist nicht eingerichtet
fr: La dictée n'est pas configurée
it: La dettatura non è configurata
ja: 音声入力が設定されていません
ko: 받아쓰기가 설정되지 않음
pt: O ditado não está configurado
zh: 听写尚未设置

# modelFailDictationBody
source: {language} transcribes with the system's dictation model, which isn't on this iPhone yet. Add its keyboard and turn on dictation in iOS Settings.
de: {language} wird mit dem Diktiermodell des Systems transkribiert, das auf diesem iPhone noch fehlt. Fügen Sie die Tastatur hinzu und aktivieren Sie das Diktieren in den iOS-Einstellungen.
fr: {language} est transcrit avec le modèle de dictée du système, absent de cet iPhone pour l'instant. Ajoutez son clavier et activez la dictée dans les réglages iOS.
it: {language} viene trascritto con il modello di dettatura del sistema, che non è ancora su questo iPhone. Aggiungi la sua tastiera e attiva la dettatura nelle impostazioni di iOS.
ja: {language} はシステムの音声入力モデルで文字起こしされますが、この iPhone にはまだありません。iOS 設定でキーボードを追加し、音声入力をオンにしてください。
ko: {language}은(는) 시스템 받아쓰기 모델로 전사되는데, 이 iPhone에는 아직 없습니다. iOS 설정에서 키보드를 추가하고 받아쓰기를 켜세요.
pt: {language} é transcrito com o modelo de ditado do sistema, que ainda não está neste iPhone. Adicione o teclado e ative o ditado nas definições do iOS.
zh: {language} 使用系统听写模型转写，此 iPhone 上还没有该模型。请在 iOS 设置中添加对应键盘并开启听写。

# modelFailStuckTitle
source: Still downloading
de: Wird noch geladen
fr: Téléchargement en cours
it: Ancora in download
ja: まだダウンロード中です
ko: 아직 다운로드 중
pt: Ainda a transferir
zh: 仍在下载

# modelFailStuckBody
source: A previous download for {language} is still pending. The system retries it when conditions improve, and asking again is safe.
de: Ein früherer Download für {language} steht noch aus. Das System wiederholt ihn, wenn sich die Bedingungen bessern, und ein erneuter Versuch ist unbedenklich.
fr: Un téléchargement précédent pour {language} est encore en attente. Le système le réessaie quand les conditions s'améliorent, et redemander ne pose aucun problème.
it: Un download precedente per {language} è ancora in sospeso. Il sistema riprova quando le condizioni migliorano, e richiederlo di nuovo è sicuro.
ja: 以前の {language} のダウンロードがまだ保留中です。システムは条件が整うと再試行します。もう一度求めても問題ありません。
ko: {language}의 이전 다운로드가 아직 대기 중입니다. 시스템이 조건이 좋아지면 다시 시도하며, 다시 요청해도 안전합니다.
pt: Uma transferência anterior de {language} ainda está pendente. O sistema tenta novamente quando as condições melhorarem, e pedir de novo é seguro.
zh: {language} 的上一次下载仍在等待中。条件改善后系统会自动重试，再次请求也没有问题。

# modelFailGenericTitle
source: Couldn't download
de: Download nicht möglich
fr: Téléchargement impossible
it: Download non riuscito
ja: ダウンロードできませんでした
ko: 다운로드하지 못함
pt: Não foi possível transferir
zh: 无法下载

# modelFailGenericBody
source: The {language} model couldn't be downloaded. Check your connection and free space, then try again.
de: Das Modell für {language} konnte nicht geladen werden. Prüfen Sie Ihre Verbindung und den freien Speicher und versuchen Sie es erneut.
fr: Le modèle {language} n'a pas pu être téléchargé. Vérifiez votre connexion et l'espace disponible, puis réessayez.
it: Impossibile scaricare il modello {language}. Controlla la connessione e lo spazio libero, poi riprova.
ja: {language} のモデルをダウンロードできませんでした。接続と空き容量を確認してから、もう一度お試しください。
ko: {language} 모델을 다운로드하지 못했습니다. 연결과 여유 공간을 확인한 뒤 다시 시도하세요.
pt: Não foi possível transferir o modelo de {language}. Verifique a ligação e o espaço livre e tente novamente.
zh: 无法下载 {language} 模型。请检查网络连接和可用空间，然后重试。

# modelFailRemoveTitle
source: Couldn't remove
de: Entfernen nicht möglich
fr: Suppression impossible
it: Rimozione non riuscita
ja: 削除できませんでした
ko: 삭제하지 못함
pt: Não foi possível remover
zh: 无法移除

# modelFailRemoveBody
source: The system didn't release {language}. Trying again is safe.
de: Das System hat {language} nicht freigegeben. Ein erneuter Versuch ist unbedenklich.
fr: Le système n'a pas libéré {language}. Réessayer ne pose aucun problème.
it: Il sistema non ha rilasciato {language}. Riprovare è sicuro.
ja: システムが {language} を解放しませんでした。もう一度試しても問題ありません。
ko: 시스템이 {language}을(를) 해제하지 않았습니다. 다시 시도해도 안전합니다.
pt: O sistema não libertou {language}. Tentar de novo é seguro.
zh: 系统未能释放 {language}。再试一次也没有问题。

# settingsModels
source: Transcription
de: Transkription
it: Trascrizione
ja: 文字起こし
ko: 전사
pt: Transcrição
zh: 转写

# transcriptionYourLanguages
source: Your languages
de: Ihre Sprachen
fr: Vos langues
it: Le tue lingue
ja: 自分の言語
ko: 내 언어
pt: Os seus idiomas
zh: 我的语言

# transcriptionAllLanguages
source: All languages
de: Alle Sprachen
fr: Toutes les langues
it: Tutte le lingue
ja: すべての言語
ko: 모든 언어
pt: Todos os idiomas
zh: 所有语言

# transcriptionSpeaking
source: Speaking
de: Gesprochene Sprache
fr: Langue parlée
it: Lingua parlata
ja: 話す言語
ko: 말하는 언어
pt: Idioma falado
zh: 你说的语言

# transcriptionAlsoReady
source: Also ready
de: Ebenfalls bereit
fr: Aussi prêtes
it: Anche pronte
ja: 準備済みの言語
ko: 준비된 다른 언어
pt: Também prontos
zh: 其他就绪语言

# transcriptionAddLanguage
source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
zh: 添加

# transcriptionHeroReady
source: Ready · {engine}
de: Bereit · {engine}
fr: Prête · {engine}
it: Pronta · {engine}
ja: 準備完了 · {engine}
ko: 준비 완료 · {engine}
pt: Pronto · {engine}
zh: 已就绪 · {engine}

# transcriptionFootnote
source: Models download once and are shared with the system.
de: Modelle werden einmal geladen und mit dem System geteilt.
fr: Les modèles se téléchargent une fois et sont partagés avec le système.
it: I modelli si scaricano una volta e sono condivisi con il sistema.
ja: モデルは一度だけダウンロードされ、システムと共有されます。
ko: 모델은 한 번만 다운로드되며 시스템과 공유됩니다.
pt: Os modelos são transferidos uma vez e partilhados com o sistema.
zh: 模型只下载一次，并与系统共享。

# transcriptionEngines
source: Engines
fr: Moteurs
it: Motori
ja: エンジン
ko: 엔진
pt: Motores
zh: 引擎

# engineBlurbSpeechAnalyzer
source: Apple's newest engine, a downloaded model per language
de: Apples neueste Engine, ein geladenes Modell pro Sprache
fr: Le moteur le plus récent d'Apple, un modèle téléchargé par langue
it: Il motore più recente di Apple, un modello scaricato per lingua
ja: Apple の最新エンジン。言語ごとにモデルをダウンロード
ko: Apple의 최신 엔진, 언어마다 모델을 다운로드
pt: O motor mais recente da Apple, um modelo transferido por idioma
zh: Apple 最新的引擎，每种语言下载一个模型

# engineBlurbDictation
source: The recognizer behind iOS keyboard dictation
de: Die Erkennung hinter dem Diktieren der iOS-Tastatur
fr: La reconnaissance derrière la dictée du clavier iOS
it: Il riconoscimento dietro la dettatura della tastiera iOS
ja: iOS キーボードの音声入力を支える認識エンジン
ko: iOS 키보드 받아쓰기에 쓰이는 인식 엔진
pt: O reconhecimento por trás do ditado do teclado do iOS
zh: iOS 键盘听写背后的识别引擎

# engineUnavailableNote
source: Not available on this iPhone
de: Auf diesem iPhone nicht verfügbar
fr: Indisponible sur cet iPhone
it: Non disponibile su questo iPhone
ja: この iPhone では利用できません
ko: 이 iPhone에서는 사용할 수 없음
pt: Indisponível neste iPhone
zh: 此 iPhone 上不可用

# engineUnavailableTitle
source: Not available on this iPhone
de: Auf diesem iPhone nicht verfügbar
fr: Indisponible sur cet iPhone
it: Non disponibile su questo iPhone
ja: この iPhone では利用できません
ko: 이 iPhone에서는 사용할 수 없음
pt: Indisponível neste iPhone
zh: 此 iPhone 上不可用

# engineUnavailableBody
source: {engine} needs iOS 26 and a newer iPhone. Recording keeps using the engine that works here.
de: {engine} benötigt iOS 26 und ein neueres iPhone. Aufnahmen nutzen weiter die Engine, die hier funktioniert.
fr: {engine} nécessite iOS 26 et un iPhone plus récent. L'enregistrement continue avec le moteur disponible ici.
it: {engine} richiede iOS 26 e un iPhone più recente. La registrazione continua a usare il motore disponibile qui.
ja: {engine} には iOS 26 と新しい iPhone が必要です。録音には、この iPhone で使えるエンジンが引き続き使われます。
ko: {engine}은(는) iOS 26과 최신 iPhone이 필요합니다. 녹음은 사용 가능한 엔진으로 계속됩니다.
pt: {engine} precisa do iOS 26 e de um iPhone mais recente. As gravações continuam a usar o motor disponível aqui.
zh: {engine} 需要 iOS 26 和更新的 iPhone。录音将继续使用此设备可用的引擎。

# engineBusyTitle
source: Recording in progress
de: Aufnahme läuft
fr: Enregistrement en cours
it: Registrazione in corso
ja: 録音中
ko: 녹음 진행 중
pt: Gravação em curso
zh: 正在录音

# engineBusyBody
source: Stop the current recording, then switch engines.
de: Beenden Sie die aktuelle Aufnahme und wechseln Sie dann die Engine.
fr: Arrêtez l'enregistrement en cours, puis changez de moteur.
it: Interrompi la registrazione in corso, poi cambia motore.
ja: 録音を停止してからエンジンを切り替えてください。
ko: 녹음을 중지한 다음 엔진을 전환하세요.
pt: Pare a gravação atual e depois mude de motor.
zh: 请先停止当前录音，再切换引擎。

# engineRetranscribingTitle
source: Re-transcribing
de: Erneute Transkription läuft
fr: Retranscription en cours
it: Ritrascrizione in corso
ja: 再文字起こし中
ko: 다시 전사 진행 중
pt: Retranscrição em curso
zh: 正在重新转写

# engineRetranscribingBody
source: Wait for the run to finish, or cancel it, then switch engines.
de: Lassen Sie den Durchlauf enden oder brechen Sie ihn ab, und wechseln Sie dann die Engine.
fr: Attendez la fin du traitement, ou annulez-le, puis changez de moteur.
it: Attendi la fine dell'operazione, o annullala, poi cambia motore.
ja: 処理が終わるのを待つか中止してから、エンジンを切り替えてください。
ko: 작업이 끝날 때까지 기다리거나 취소한 다음 엔진을 전환하세요.
pt: Espere que termine, ou cancele, e depois mude de motor.
zh: 请等待完成或取消后，再切换引擎。

# engineNotSavedTitle
source: Couldn't save the choice
de: Auswahl nicht gespeichert
fr: Choix non enregistré
it: Scelta non salvata
ja: 選択を保存できませんでした
ko: 선택을 저장하지 못함
pt: Não foi possível guardar a escolha
zh: 无法保存选择

# engineNotSavedBody
source: The engine choice couldn't be saved and won't survive a relaunch.
de: Die Engine-Auswahl konnte nicht gespeichert werden und übersteht keinen Neustart.
fr: Le choix du moteur n'a pas pu être enregistré et ne survivra pas à un redémarrage.
it: La scelta del motore non è stata salvata e non sopravviverà a un riavvio.
ja: エンジンの選択を保存できなかったため、再起動後は元に戻ります。
ko: 엔진 선택을 저장하지 못해 다시 시작하면 유지되지 않습니다.
pt: A escolha do motor não foi guardada e não sobrevive a um reinício.
zh: 无法保存引擎选择，重新启动后将不会保留。

# transcriptionDefaultTag
source: Default
de: Standard
fr: Par défaut
it: Predefinita
ja: デフォルト
ko: 기본
pt: Predefinido
zh: 默认

# transcriptionDeviceLanguageFallback
source: Your phone's language isn't supported for on-device transcription yet, so {fallback} is the default.
de: Die Sprache Ihres Telefons wird für die Transkription auf dem Gerät noch nicht unterstützt, daher ist {fallback} der Standard.
fr: La langue de votre téléphone n'est pas encore prise en charge pour la transcription sur l'appareil, donc {fallback} est la langue par défaut.
it: La lingua del tuo telefono non è ancora supportata per la trascrizione sul dispositivo, quindi la predefinita è {fallback}.
ja: お使いの端末の言語は、まだ端末内での文字起こしに対応していないため、{fallback} がデフォルトになります。
ko: 휴대폰 언어는 아직 온디바이스 전사를 지원하지 않아 {fallback}이(가) 기본으로 설정됩니다.
pt: O idioma do seu telemóvel ainda não é suportado para transcrição no dispositivo, por isso {fallback} é o predefinido.
zh: 你手机的语言暂不支持设备端转写，因此默认使用 {fallback}。

# onboardingIntroBody
source: You speak your mind, and it writes it down.
de: Sie sagen, was Sie denken, und es wird notiert.
fr: Vous exprimez ce que vous avez en tête, et c'est écrit.
ko: 생각을 말하면, 글로 적어 줍니다.
pt: Diz o que pensa, e fica escrito.
zh: 你说出心中所想，它替你记录成文。

# onboardingSpeakTitle
source: Just talk
de: Einfach sprechen
fr: Parlez, tout simplement
ko: 그냥 말하세요
pt: Basta falar
zh: 只管说

# onboardingSpeakLine
source: Tap record and say what is on your mind.
de: Tippen Sie auf Aufnehmen und sagen Sie, was Ihnen durch den Kopf geht.
fr: Appuyez sur enregistrer et dites ce que vous avez en tête.
ko: 녹음을 누르고 마음에 있는 것을 말하세요.
pt: Toque em gravar e diga o que lhe vai na mente.
zh: 点击录制，说出你的想法。

# onboardingWriteTitle
source: Read it back
de: Nachlesen
fr: Relisez-le
ko: 다시 읽어 보세요
pt: Releia depois
zh: 回看文字

# onboardingWriteLine
source: Every recording is written down as text.
de: Jede Aufnahme wird als Text notiert.
fr: Chaque enregistrement est mis par écrit.
ko: 모든 녹음이 텍스트로 기록됩니다.
pt: Cada gravação fica escrita em texto.
zh: 每段录音都会转写成文字。

# onboardingPrivateTitle
source: Nothing leaves the phone
de: Nichts verlässt das Telefon
fr: Rien ne quitte le téléphone
ko: 무엇도 기기를 떠나지 않음
pt: Nada sai do telemóvel
zh: 一切都不离开手机

# onboardingPrivateLine
source: No account, no cloud. Airplane mode changes nothing.
de: Kein Konto, keine Cloud. Der Flugmodus ändert nichts.
fr: Aucun compte, aucun cloud. Le mode avion n'y change rien.
ko: 계정도, 클라우드도 없습니다. 비행기 모드에서도 그대로 동작합니다.
pt: Sem conta, sem nuvem. O modo de voo não muda nada.
zh: 无账号、无云端。开启飞行模式也毫无影响。

# onboardingReflectTitle
source: Reflections
de: Rückblicke
fr: Réflexions
it: La tua settimana, riletta
ja: あなたの一週間を読み返す
ko: 돌아보기
pt: Reflexões
zh: 回顾

# onboardingReflectLine
source: Your entries read back as a short note, all on device.
de: Ihre Einträge werden zu einer kurzen Notiz, ganz auf dem Gerät.
fr: Vos entrées reviennent en une courte note, entièrement sur l'appareil.
ko: 기록이 짧은 노트로 정리됩니다. 모두 이 기기에서.
pt: As suas entradas voltam como uma nota breve, tudo no dispositivo.
zh: 你的记录会汇成一段简短的笔记，全部在设备上完成。

# onboardingSource
source: Open source
ko: 오픈 소스
pt: Código aberto
zh: 开源

# onboardingSourceLine
source: Every line of it is public. Read it on GitHub.
de: Jede Zeile davon ist öffentlich. Lesen Sie sie auf GitHub.
fr: Chaque ligne est publique. Lisez-la sur GitHub.
ko: 모든 코드가 공개되어 있습니다. GitHub에서 확인하세요.
pt: Cada linha é pública. Leia no GitHub.
zh: 每一行代码都是公开的。可在 GitHub 上查看。

# onboardingPermissionsTitle
source: Allow access
de: Zugriff erlauben
fr: Autoriser l'accès
it: Consenti l'accesso
ja: アクセスを許可
ko: 접근 허용
pt: Conceder acesso
zh: 允许访问

# onboardingPermissionsBody
source: Everything here works entirely on your device.
de: Alles hier läuft vollständig auf Ihrem Gerät.
fr: Tout cela fonctionne entièrement sur votre appareil.
it: Tutto qui funziona interamente sul tuo dispositivo. Inizia chiede il microfono e il riconoscimento vocale; entrambi si cambiano più tardi in Impostazioni.
ja: ここにあるものはすべて、この端末上で動作します。「始める」でマイクと音声認識の許可を求めます。どちらも後から設定で変更できます。
ko: 모든 기능이 전적으로 기기에서 처리됩니다.
pt: Tudo isto funciona inteiramente no seu dispositivo.
zh: 这一切都完全在你的设备上运行。

# onboardingMicName
source: Microphone
de: Mikrofon
fr: Micro
it: Microfono
ja: マイク
ko: 마이크
pt: Microfone
zh: 麦克风

# onboardingMicReason
source: To record your voice.
de: Um Ihre Stimme aufzunehmen.
fr: Pour enregistrer votre voix.
it: Per registrare la tua voce.
ja: 音声を録音するため。
ko: 음성을 녹음하기 위해서입니다.
pt: Para gravar a sua voz.
zh: 用于录制你的声音。

# onboardingSpeechName
source: Speech recognition
de: Spracherkennung
fr: Reconnaissance vocale
it: Riconoscimento vocale
ja: 音声認識
ko: 음성 인식
pt: Reconhecimento de fala
zh: 语音识别

# onboardingSpeechReason
source: To turn your recordings into text, on device.
de: Um Ihre Aufnahmen auf dem Gerät in Text umzuwandeln.
fr: Pour transformer vos enregistrements en texte, sur l'appareil.
it: Per trasformare le registrazioni in testo, sul dispositivo.
ja: 録音をテキストに変換するため。処理は端末内で行われます。
ko: 녹음을 기기에서 텍스트로 바꾸기 위해서입니다.
pt: Para transformar as suas gravações em texto, no dispositivo.
zh: 用于在设备上把录音转成文字。

# onboardingOpenSettings
source: Enable in Settings
de: In Einstellungen aktivieren
fr: Activer dans les Réglages
it: Abilita in Impostazioni
ja: 設定で有効にする
ko: 설정에서 사용 설정
pt: Ativar nas Definições
zh: 在“设置”中启用

# onboardingModelsTitle
source: Set up transcription
de: Transkription einrichten
fr: Configurer la transcription
ko: 전사 설정
pt: Configurar a transcrição
zh: 设置转写

# onboardingModelsBody
source: It runs offline once your language is on the device. You can add more anytime from the menu.
de: Sie läuft offline, sobald Ihre Sprache auf dem Gerät ist. Weitere können Sie jederzeit über das Menü hinzufügen.
fr: Elle fonctionne hors ligne une fois votre langue installée sur l'appareil. Vous pouvez en ajouter à tout moment depuis le menu.
ko: 사용하는 언어가 기기에 있으면 전사가 오프라인으로 실행됩니다. 메뉴에서 언제든 더 추가할 수 있습니다.
pt: Corre offline assim que o seu idioma estiver no dispositivo. Pode adicionar mais a qualquer momento a partir do menu.
zh: 只要设备上有了你的语言，转写就会离线进行。你随时可以从菜单中添加更多。

# onboardingReflectionsOn
source: Your entries read back as a short reflection, entirely on this device.
de: Ihre Einträge werden zu einem kurzen Rückblick, ganz auf diesem Gerät.
fr: Vos entrées deviennent une courte réflexion, entièrement sur cet appareil.
it: Apple Intelligence è attiva.
ja: Apple Intelligence はオンです。
ko: 기록을 짧은 돌아보기로 정리합니다. 모두 이 기기에서 이루어집니다.
pt: As suas entradas tornam-se uma breve reflexão, inteiramente neste dispositivo.
zh: 你的记录会汇成一段简短回顾，完全在此设备上完成。

# onboardingReflectionsPreparing
source: Starts once Apple Intelligence finishes preparing on this device.
de: Startet, sobald Apple Intelligence auf diesem Gerät bereit ist.
fr: Commence dès qu'Apple Intelligence est prêt sur cet appareil.
it: Apple Intelligence si sta ancora preparando su questo dispositivo.
ja: この端末では Apple Intelligence の準備がまだ進んでいます。
ko: 이 기기에서 Apple Intelligence 준비가 끝나면 시작됩니다.
pt: Começa assim que o Apple Intelligence estiver pronto neste dispositivo.
zh: Apple Intelligence 在此设备上准备完成后即会开始。

# onboardingReflectionsOff
source: Turn on Apple Intelligence in Settings, under Apple Intelligence and Siri, to get them.
de: Schalten Sie Apple Intelligence in den Einstellungen unter Apple Intelligence und Siri ein, um sie zu erhalten.
fr: Activez Apple Intelligence dans Réglages, sous Apple Intelligence et Siri, pour les recevoir.
it: Attiva Apple Intelligence in Impostazioni per averle.
ja: 設定で Apple Intelligence をオンにすると使えます。
ko: '설정'의 'Apple Intelligence 및 Siri'에서 켜면 이용할 수 있습니다.
pt: Ative o Apple Intelligence nas Definições, em Apple Intelligence e Siri, para as receber.
zh: 在“设置”的“Apple Intelligence 与 Siri”中开启即可使用。

# onboardingNext
source: Next
de: Weiter
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt: Seguinte
zh: 下一步

# onboardingStart
source: Get started
de: Los geht’s
fr: Commencer
it: Inizia
ja: 始める
ko: 시작하기
pt: Começar
zh: 开始使用

# settingsCache
source: Cache
ja: キャッシュ
ko: 캐시
zh: 缓存

# cacheReclaimable
source: Reclaimable
de: Freigebbar
fr: Récupérable
it: Recuperabile
ja: 解放可能
ko: 확보 가능
pt: Recuperável
zh: 可释放

# cacheUsageInfo
source: Audio of transcribed entries can be cleared; their text stays. Recordings not transcribed yet are never touched.
de: Audio transkribierter Einträge kann gelöscht werden; der Text bleibt. Noch nicht transkribierte Aufnahmen werden nie angetastet.
fr: L'audio des entrées transcrites peut être effacé ; le texte reste. Les enregistrements pas encore transcrits ne sont jamais touchés.
it: L'audio delle voci trascritte può essere eliminato; il testo resta. Le registrazioni non ancora trascritte non vengono mai toccate.
ja: 文字起こし済みエントリーの音声は削除できます。テキストは残ります。文字起こしされていない録音には決して触れません。
ko: 전사된 항목의 오디오는 지울 수 있으며 텍스트는 남습니다. 아직 전사되지 않은 녹음은 절대 건드리지 않습니다.
pt: O áudio das entradas transcritas pode ser apagado; o texto fica. Gravações ainda não transcritas nunca são tocadas.
zh: 已转写条目的音频可以清除，文字会保留。尚未转写的录音绝不会被触碰。

# cacheKeepAudio
source: Keep audio
de: Audio behalten
fr: Conserver l'audio
it: Conserva audio
ja: 音声を保持
ko: 오디오 보관
pt: Manter áudio
zh: 保留音频

# cacheKeepAudioInfo
source: When off, each recording is deleted once its transcription succeeds. Such entries are text only: no playback, and no re-transcription by a better engine later.
de: Wenn aus, wird jede Aufnahme gelöscht, sobald ihre Transkription gelingt. Solche Einträge sind nur Text: keine Wiedergabe, keine erneute Transkription durch eine bessere Engine.
fr: Si désactivé, chaque enregistrement est supprimé dès que sa transcription réussit. Ces entrées sont texte seul : pas de lecture, pas de retranscription par un meilleur moteur plus tard.
it: Se disattivato, ogni registrazione viene eliminata appena la trascrizione riesce. Queste voci sono solo testo: niente riproduzione, niente nuova trascrizione con un motore migliore.
ja: オフにすると、文字起こしが成功した録音はその時点で削除されます。該当エントリーはテキストのみになり、再生も、将来のより良いエンジンでの再文字起こしもできません。
ko: 끄면 전사가 성공한 녹음은 즉시 삭제됩니다. 해당 항목은 텍스트만 남아 재생할 수 없고, 나중에 더 나은 엔진으로 다시 전사할 수도 없습니다.
pt: Desligado, cada gravação é apagada assim que a transcrição é concluída. Essas entradas ficam só com texto: sem reprodução e sem nova transcrição por um motor melhor.
zh: 关闭后，录音在转写成功后即被删除。这类条目仅剩文字：无法回放，也无法日后用更好的引擎重新转写。

# cacheClear
source: Clear transcribed audio
de: Transkribiertes Audio löschen
fr: Effacer l'audio transcrit
it: Elimina audio trascritto
ja: 文字起こし済み音声を削除
ko: 전사된 오디오 지우기
pt: Apagar áudio transcrito
zh: 清除已转写音频

# cacheClearTitle
source: Clear transcribed audio?
de: Transkribiertes Audio löschen?
fr: Effacer l'audio transcrit ?
it: Eliminare l'audio trascritto?
ja: 文字起こし済み音声を削除しますか？
ko: 전사된 오디오를 지울까요?
pt: Apagar áudio transcrito?
zh: 清除已转写音频？

# cacheClearBody
source: {count, plural, one {Deletes the audio of one transcribed entry ({size}). Its text stays. This cannot be undone.} other {Deletes the audio of {count} transcribed entries ({size}). Their text stays. This cannot be undone.}}
de: {count, plural, one {Löscht das Audio eines transkribierten Eintrags ({size}). Der Text bleibt. Das lässt sich nicht rückgängig machen.} other {Löscht das Audio von {count} transkribierten Einträgen ({size}). Der Text bleibt. Das lässt sich nicht rückgängig machen.}}
fr: {count, plural, one {Supprime l'audio de {count} entrée transcrite ({size}). Le texte reste. Irréversible.} other {Supprime l'audio de {count} entrées transcrites ({size}). Le texte reste. Irréversible.}}
it: {count, plural, one {Elimina l'audio di una voce trascritta ({size}). Il testo resta. Non si può annullare.} other {Elimina l'audio di {count} voci trascritte ({size}). Il testo resta. Non si può annullare.}}
ja: {count, plural, other {{count}件の文字起こし済みエントリーの音声（{size}）を削除します。テキストは残ります。元に戻せません。}}
ko: {count, plural, other {전사된 항목 {count}개의 오디오({size})를 삭제합니다. 텍스트는 남습니다. 되돌릴 수 없습니다.}}
pt: {count, plural, one {Apaga o áudio de {count} entrada transcrita ({size}). O texto fica. Não é possível desfazer.} other {Apaga o áudio de {count} entradas transcritas ({size}). O texto fica. Não é possível desfazer.}}
zh: {count, plural, other {将删除 {count} 个已转写条目的音频（{size}）。文字保留。此操作无法撤销。}}
