Repository: theiskaa/opentranscribe
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pt, zh

# backupLastBackup
source: Last backup {date}
de: Letztes Backup {date}
fr: Dernière sauvegarde {date}
it: Ultimo backup {date}
ja: 前回のバックアップ {date}
ko: 마지막 백업 {date}
pt: Última cópia {date}
zh: 上次备份 {date}

# passphraseCreateTitle
source: Encrypt the backup
de: Backup verschlüsseln
fr: Chiffrer la sauvegarde
it: Cifra il backup
ja: バックアップを暗号化
ko: 백업 암호화
pt: Encriptar a cópia de segurança
zh: 加密备份

# passphraseCreateBody
source: The passphrase is the only key. It is not stored anywhere; without it the backup is noise.
de: Die Passphrase ist der einzige Schlüssel. Sie wird nirgends gespeichert; ohne sie ist das Backup Rauschen.
fr: La phrase secrète est la seule clé. Elle n'est stockée nulle part ; sans elle, la sauvegarde n'est que du bruit.
it: La passphrase è l'unica chiave. Non viene salvata da nessuna parte; senza, il backup è rumore.
ja: パスフレーズが唯一の鍵です。どこにも保存されません。なければバックアップはただのノイズです。
ko: 암호구가 유일한 열쇠입니다. 어디에도 저장되지 않으며, 없으면 백업은 잡음일 뿐입니다.
pt: A frase-passe é a única chave. Não fica guardada em lado nenhum; sem ela, a cópia é ruído.
zh: 口令是唯一的钥匙。它不会被保存在任何地方；没有它，备份只是噪音。

# passphrasePlaceholder
source: Passphrase
fr: Phrase secrète
ja: パスフレーズ
ko: 암호구
pt: Frase-passe
zh: 口令

# passphraseRepeatPlaceholder
source: Repeat passphrase
de: Passphrase wiederholen
fr: Répéter la phrase secrète
it: Ripeti la passphrase
ja: パスフレーズを再入力
ko: 암호구 다시 입력
pt: Repetir a frase-passe
zh: 再次输入口令

# passphraseTooShort
source: At least 8 characters
de: Mindestens 8 Zeichen
fr: Au moins 8 caractères
it: Almeno 8 caratteri
ja: 8文字以上
ko: 8자 이상
pt: Pelo menos 8 caracteres
zh: 至少 8 个字符

# passphraseMismatch
source: Passphrases do not match
de: Passphrasen stimmen nicht überein
fr: Les phrases secrètes ne correspondent pas
it: Le passphrase non coincidono
ja: パスフレーズが一致しません
ko: 암호구가 일치하지 않습니다
pt: As frases-passe não coincidem
zh: 两次口令不一致

# importUnlockTitle
source: Encrypted backup
de: Verschlüsseltes Backup
fr: Sauvegarde chiffrée
it: Backup cifrato
ja: 暗号化されたバックアップ
ko: 암호화된 백업
pt: Cópia de segurança encriptada
zh: 已加密的备份

# importUnlockBody
source: Enter the passphrase this backup was encrypted with.
de: Gib die Passphrase ein, mit der dieses Backup verschlüsselt wurde.
fr: Saisissez la phrase secrète avec laquelle cette sauvegarde a été chiffrée.
it: Inserisci la passphrase con cui questo backup è stato cifrato.
ja: このバックアップを暗号化したパスフレーズを入力してください。
ko: 이 백업을 암호화한 암호구를 입력하세요.
pt: Introduza a frase-passe com que esta cópia de segurança foi encriptada.
zh: 输入加密这份备份时使用的口令。

# importUnlock
source: Unlock
de: Entsiegeln
fr: Déverrouiller
it: Sblocca
ja: 解錠
ko: 잠금 해제
pt: Desbloquear
zh: 解锁

# importWrongPassphrase
source: Could not unlock. Wrong passphrase, or a damaged file.
de: Konnte nicht entsiegeln. Falsche Passphrase oder beschädigte Datei.
fr: Déverrouillage impossible. Phrase secrète erronée, ou fichier endommagé.
it: Impossibile sbloccare. Passphrase errata o file danneggiato.
ja: 解錠できませんでした。パスフレーズが違うか、ファイルが破損しています。
ko: 열 수 없습니다. 암호구가 틀렸거나 파일이 손상되었습니다.
pt: Não foi possível desbloquear. Frase-passe errada, ou ficheiro danificado.
zh: 无法解锁。口令错误，或文件已损坏。

# importConfirmTitle
source: Restore this backup?
de: Dieses Backup wiederherstellen?
fr: Restaurer cette sauvegarde ?
it: Ripristinare questo backup?
ja: このバックアップを復元しますか？
ko: 이 백업을 복원할까요?
pt: Restaurar esta cópia de segurança?
zh: 恢复这份备份？

# importConfirmBody
source: Adds its entries to your journal. Restoring the same backup twice never duplicates.
de: Fügt seine Einträge deinem Journal hinzu. Dasselbe Backup zweimal wiederherzustellen dupliziert nie.
fr: Ajoute ses entrées à votre journal. Une entrée déjà présente reprend la version de la sauvegarde, annulant les modifications faites depuis. Restaurer deux fois la même sauvegarde ne duplique jamais.
it: Aggiunge le sue voci al tuo diario. Una voce già presente assume la versione del backup, annullando le modifiche fatte da allora. Ripristinare due volte lo stesso backup non duplica mai.
ja: そのエントリーをジャーナルに追加します。既にあるエントリーはバックアップの内容に置き換わり、その後の編集は失われます。同じバックアップを二度復元しても重複しません。
ko: 그 항목을 저널에 추가합니다. 이미 있는 항목은 백업의 버전으로 교체되어 그 이후의 편집이 사라집니다. 같은 백업을 두 번 복원해도 중복되지 않습니다.
pt: Acrescenta as entradas da cópia ao seu diário. Uma entrada que já existe passa a ter a versão da cópia, desfazendo as edições feitas desde então. Restaurar a mesma cópia duas vezes nunca duplica.
zh: 把其中的记录加入你的日记。已有的记录会被备份中的版本替换，之后的编辑将丢失。同一份备份恢复两次也不会重复。

# importConfirm
source: Restore
de: Wiederherstellen
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt: Restaurar
zh: 恢复

# importSummaryTitle
source: Restore complete
de: Wiederherstellung abgeschlossen
fr: Restauration terminée
it: Ripristino completato
ja: 復元完了
ko: 복원 완료
pt: Restauro concluído
zh: 恢复完成

# importSummarySkipped
source: {count, plural, one {1 entry was already in the journal.} other {{count} entries were already in the journal.}}
de: {count, plural, one {1 Eintrag war bereits im Journal.} other {{count} Einträge waren bereits im Journal.}}
fr: {count, plural, one {1 entrée était déjà dans le journal.} other {{count} entrées étaient déjà dans le journal.}}
it: {count, plural, one {1 voce era già nel diario.} other {{count} voci erano già nel diario.}}
ja: {count, plural, other {{count}件は既にジャーナルにありました。}}
ko: {count, plural, other {{count}개는 이미 저널에 있었습니다.}}
pt: {count, plural, one {1 entrada já estava no diário.} other {{count} entradas já estavam no diário.}}
zh: {count, plural, other {{count} 条记录已在日记中。}}

# importFailedTitle
source: Restore failed
de: Wiederherstellung fehlgeschlagen
fr: Échec de la restauration
it: Ripristino non riuscito
ja: 復元に失敗しました
ko: 복원 실패
pt: O restauro falhou
zh: 恢复失败

# importFailedBody
source: The backup could not be read. Nothing in the journal was changed.
de: Das Backup konnte nicht gelesen werden. Nichts im Journal wurde verändert.
fr: La sauvegarde n'a pas pu être lue. Rien dans le journal n'a été modifié.
it: Impossibile leggere il backup. Nulla nel diario è stato modificato.
ja: バックアップを読めませんでした。ジャーナルは何も変わっていません。
ko: 백업을 읽을 수 없습니다. 저널은 아무것도 바뀌지 않았습니다.
pt: Não foi possível ler a cópia de segurança. Nada no diário foi alterado.
zh: 无法读取备份。日记没有任何改动。

# importNotArchive
source: Not an OpenTranscribe backup. Nothing in the journal was changed.
de: Kein OpenTranscribe-Backup. Nichts im Journal wurde verändert.
fr: Ce n'est pas une sauvegarde OpenTranscribe. Rien dans le journal n'a été modifié.
it: Non è un backup OpenTranscribe. Nulla nel diario è stato modificato.
ja: OpenTranscribeのバックアップではありません。ジャーナルは何も変わっていません。
ko: OpenTranscribe 백업이 아닙니다. 저널은 아무것도 바뀌지 않았습니다.
pt: Não é uma cópia de segurança OpenTranscribe. Nada no diário foi alterado.
zh: 这不是 OpenTranscribe 备份。日记没有任何改动。

# importNewerVersion
source: Made by a newer version of the app. Update to import it.
de: Von einer neueren Version der App erstellt. Aktualisiere, um es zu importieren.
fr: Créée par une version plus récente de l'app. Mettez à jour pour l'importer.
it: Creato da una versione più recente dell'app. Aggiorna per importarlo.
ja: より新しいバージョンのアプリで作られています。更新してから読み込んでください。
ko: 더 새로운 버전의 앱으로 만들어졌습니다. 업데이트 후 가져오세요.
pt: Criado por uma versão mais recente da app. Atualize para o importar.
zh: 由更新版本的应用创建。请更新后再导入。

# importRezipped
source: This backup was re-zipped by another tool. Save a fresh one and restore that.
de: Dieses Backup wurde von einem anderen Tool neu gezippt. Sichere ein frisches und stelle das wieder her.
fr: Cette sauvegarde a été re-zippée par un autre outil. Enregistrez-en une nouvelle et restaurez celle-là.
it: Questo backup è stato ri-zippato da un altro strumento. Salvane uno nuovo e ripristina quello.
ja: このバックアップは別のツールで再圧縮されています。新しく保存したものを復元してください。
ko: 이 백업은 다른 도구로 다시 압축되었습니다. 새로 저장한 것을 복원하세요.
pt: Esta cópia de segurança foi re-comprimida por outra ferramenta. Guarde uma nova e restaure essa.
zh: 这份备份被其他工具重新压缩过。请重新保存一份再恢复。

source: Done
de: Fertig
fr: OK
it: Fine
ja: 完了
ko: 완료
pt: Concluído
zh: 完成

# importFailedMidway
source: The restore stopped partway. Everything restored so far is kept; restore again to finish.
de: Die Wiederherstellung brach mittendrin ab. Alles bisher Wiederhergestellte bleibt; stelle erneut wieder her, um abzuschließen.
fr: La restauration s'est arrêtée en cours de route. Ce qui a été restauré est conservé ; restaurez à nouveau pour terminer.
it: Il ripristino si è fermato a metà. Quanto già ripristinato resta; ripristina di nuovo per finire.
ja: 復元が途中で止まりました。ここまでの復元は残っています。もう一度復元すれば完了します。
ko: 복원이 도중에 멈췄습니다. 지금까지 복원된 것은 유지됩니다. 다시 복원하면 마무리됩니다.
pt: O restauro parou a meio. O que já foi restaurado mantém-se; restaure de novo para terminar.
zh: 恢复中途停止了。已恢复的内容会保留；再次恢复即可完成。

# settingsSupport
source: Support
de: Unterstützen
fr: Soutenir
it: Sostieni
ja: サポート
ko: 후원
pt: Apoiar
zh: 支持

# supportPitch
source: The club is how OpenTranscribe is supported: one payment, in for good, and a few looks as thanks.
de: OpenTranscribe ist kostenlos und privat, und Unterstützung hält es dabei. Der Clubbeitritt ist eine Zahlung, für immer.
fr: Le club est la façon de soutenir OpenTranscribe : un seul paiement, pour de bon, et quelques looks en remerciement.
it: Il club è il modo per sostenere OpenTranscribe: un solo pagamento, per sempre, e qualche look come ringraziamento.
ja: クラブはOpenTranscribeを支える方法です。一度の支払いでずっと有効、お礼にいくつかのルックが付きます。
ko: 클럽은 OpenTranscribe를 후원하는 방법입니다. 한 번의 결제로 평생 유지되며, 감사의 뜻으로 몇 가지 룩이 제공됩니다.
pt: O clube é a forma de apoiar o OpenTranscribe: um único pagamento, para sempre, e alguns visuais como agradecimento.
zh: 俱乐部是支持 OpenTranscribe 的方式：付费一次，永久有效，并以几款外观作为答谢。

# supportPitchFree
source: Everything that makes OpenTranscribe useful is free for everyone, and stays that way.
fr: Tout ce qui rend OpenTranscribe utile est gratuit pour tous, et le reste.
it: Tutto ciò che rende utile OpenTranscribe è gratuito per tutti, e resta così.
ja: OpenTranscribeを便利にしているものはすべて誰でも無料で、これからも変わりません。
ko: OpenTranscribe를 유용하게 만드는 모든 것은 누구에게나 무료이며, 앞으로도 그렇습니다.
pt: Tudo o que torna o OpenTranscribe útil é gratuito para todos, e assim continua.
zh: 让 OpenTranscribe 好用的一切都对所有人免费，并将一直如此。

# supportPerkThemes
source: Club themes
fr: Thèmes du club
it: Temi del club
ja: クラブのテーマ
ko: 클럽 테마
pt: Temas do clube
zh: 俱乐部主题

# supportPerkThemesNote
source: Gruvbox, Dracula, Nord, and every family beyond Default.
fr: Gruvbox, Dracula, Nord et tous les autres, hors thème par défaut.
it: Gruvbox, Dracula, Nord e ogni tema oltre a quello predefinito.
ja: Gruvbox、Dracula、Nord、デフォルト以外のすべてのテーマ。
ko: Gruvbox, Dracula, Nord 등 기본 테마를 제외한 모든 테마.
pt: Gruvbox, Dracula, Nord e todos os temas além do predefinido.
zh: Gruvbox、Dracula、Nord 以及默认之外的所有主题。

# supportPerkIcons
source: App icons
fr: Icônes de l'app
it: Icone dell'app
ja: アプリアイコン
ko: 앱 아이콘
pt: Ícones da app
zh: 应用图标

# supportPerkIconsNote
source: Alternate home screen icons, on the way.
fr: Signal, Lines, Dots et toutes les autres, hors icône par défaut.
it: Signal, Lines, Dots e ogni icona oltre a quella predefinita.
ja: Signal、Lines、Dots、デフォルト以外のすべてのアイコン。
ko: Signal, Lines, Dots 등 기본 아이콘을 제외한 모든 아이콘.
pt: Signal, Lines, Dots e todos os ícones além do predefinido.
zh: Signal、Lines、Dots 以及默认之外的所有图标。

# supportThanks
source: You're in the club for good. Thank you.
de: Du bist für immer im Club. Danke.
fr: Vous faites partie du club pour de bon. Merci.
it: Sei nel club per sempre. Grazie.
ja: ずっとクラブの一員です。ありがとうございます。
ko: 평생 클럽의 일원입니다. 감사합니다.
pt: Está no clube para sempre. Obrigado.
zh: 你已永久加入俱乐部。谢谢。

# supportJoin
source: Join the club for {price}
de: Für {price} dem Club beitreten
fr: Rejoindre le club pour {price}
it: Entra nel club per {price}
ja: {price}でクラブに参加
ko: {price}에 클럽 가입
pt: Entrar no clube por {price}
zh: 以 {price} 加入俱乐部

# supportRestore
source: Restore purchases
de: Käufe wiederherstellen
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구입 항목 복원
pt: Restaurar compras
zh: 恢复购买

# supportUnreachable
source: The App Store could not be reached. Reopen this screen to try again.
de: Der App Store ist nicht erreichbar. Öffne diesen Bildschirm später erneut.
fr: L'App Store est injoignable. Fermez ceci et rouvrez pour réessayer.
it: Impossibile raggiungere l'App Store. Chiudi e riapri per riprovare.
ja: App Storeに接続できません。閉じてから開き直すと再試行します。
ko: App Store에 연결할 수 없습니다. 닫았다가 다시 열면 다시 시도합니다.
pt: Não foi possível contactar a App Store. Feche e volte a abrir para tentar de novo.
zh: 无法连接 App Store。关闭后重新打开即可重试。

# supportPending
source: Waiting for approval. The purchase finishes once it is approved.
de: Warten auf Genehmigung. Der Kauf wird abgeschlossen, sobald sie vorliegt.
fr: En attente d'approbation. L'achat se termine une fois approuvé.
it: In attesa di approvazione. L'acquisto si completa una volta approvato.
ja: 承認待ちです。承認されると購入が完了します。
ko: 승인 대기 중입니다. 승인되면 구입이 완료됩니다.
pt: A aguardar aprovação. A compra termina assim que for aprovada.
zh: 等待批准。批准后购买即完成。

# supportRestoreNoneTitle
source: Nothing to restore
de: Nichts wiederherzustellen
fr: Rien à restaurer
it: Niente da ripristinare
ja: 復元できる購入はありません
ko: 복원할 항목 없음
pt: Nada a restaurar
zh: 没有可恢复的购买

# supportRestoreNoneBody
source: No club purchase is attached to this Apple ID.
de: Mit dieser Apple-ID ist kein Club-Kauf verknüpft.
fr: Aucun achat du club n'est associé à cet identifiant Apple.
it: Nessun acquisto del club è associato a questo ID Apple.
ja: このApple IDにクラブの購入は関連付けられていません。
ko: 이 Apple ID에 연결된 클럽 구입이 없습니다.
pt: Nenhuma compra do clube está associada a este ID Apple.
zh: 此 Apple ID 未关联任何俱乐部购买。

# supportFailedTitle
source: That did not go through
de: Das hat nicht geklappt
fr: Ça n'a pas abouti
it: Non è andata a buon fine
ja: 完了できませんでした
ko: 완료되지 않았습니다
pt: Não foi concluído
zh: 未能完成

# supportFailedBody
source: The App Store could not finish. Try again.
de: Der App Store konnte nicht abschließen. Versuch es erneut.
fr: L'App Store n'a pas pu terminer. Réessayez.
it: L'App Store non è riuscito a completare. Riprova.
ja: App Storeが完了できませんでした。もう一度お試しください。
ko: App Store에서 완료하지 못했습니다. 다시 시도하세요.
pt: A App Store não conseguiu concluir. Tente novamente.
zh: App Store 未能完成。请重试。

# supportPrivacy
source: privacy policy
de: Datenschutzerklärung
fr: politique de confidentialité
it: informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: política de privacidade
zh: 隐私政策

# supportTerms
source: terms of use
de: Nutzungsbedingungen
fr: conditions d'utilisation
it: condizioni d'uso
ja: 利用規約
ko: 이용 약관
pt: termos de utilização
zh: 使用条款

# supportUnlocksSection
source: Club members get
de: Clubmitglieder erhalten
fr: Ce que vous obtenez
it: Cosa ottieni
ja: 受け取れるもの
ko: 받게 되는 것
pt: O que recebe
zh: 你会得到

# supporterTag
source: Club
ja: クラブ
ko: 클럽
pt: Clube
zh: 俱乐部

# supportFooter
source: Supporting changes nothing about privacy. The journal never leaves the phone, as the {privacy} says, and the purchase runs on Apple's standard {terms}.
de: Unterstützen ändert nichts an der Privatsphäre. Das Journal verlässt das Telefon nie, siehe {privacy}. Der Kauf läuft zu Apples üblichen {terms}.
fr: Soutenir ne change rien à la confidentialité. Le journal ne quitte jamais le téléphone, comme le dit la {privacy}, et l'achat suit les {terms} standard d'Apple.
it: Sostenere non cambia nulla per la privacy. Il diario non lascia mai il telefono, come indicato nella {privacy}, e l'acquisto segue le {terms} standard di Apple.
ja: サポートしてもプライバシーは何も変わりません。ジャーナルが端末の外に出ることはありません（{privacy}）。購入はAppleの標準{terms}に従います。
ko: 후원해도 프라이버시는 달라지지 않습니다. 저널은 절대 기기를 떠나지 않습니다({privacy}). 구매는 Apple 표준 {terms}을 따릅니다.
pt: Apoiar não muda nada na privacidade. O diário nunca sai do telemóvel, como diz a {privacy}, e a compra segue os {terms} padrão da Apple.
zh: 支持不会改变任何隐私设定，日记永远不会离开手机（见{privacy}）。购买遵循 Apple 的标准{terms}。

# continueRecording
source: Record more
fr: Enregistrer la suite
it: Registra ancora
ja: 追加で録音
ko: 추가 녹음
pt: Gravar mais
zh: 继续录音

# continuingEntry
source: Continuing {title}
fr: Suite de {title}
it: Continuazione di {title}
ja: {title}の続き
ko: {title}에 이어서
pt: A continuar {title}
zh: 继续{title}

# continueUntranscribedLabel
source: New part not transcribed
fr: Nouvelle partie non transcrite
it: Nuova parte non trascritta
ja: 追加部分の文字起こしなし
ko: 새 부분 전사 안 됨
pt: Parte nova não transcrita
zh: 新增部分未转写

# continueUntranscribedTitle
source: The new part wasn't transcribed
fr: La nouvelle partie n'a pas été transcrite
it: La nuova parte non è stata trascritta
ja: 追加部分は文字起こしされませんでした
ko: 새 부분이 전사되지 않았습니다
pt: A parte nova não foi transcrita
zh: 新增部分未被转写

# continueUntranscribedBody
source: The recording grew, but the words you just added didn't land. Re-transcribe to hear all of it.
fr: L'enregistrement s'est allongé, mais les mots ajoutés n'ont pas été transcrits. Retranscrire pour tout entendre.
it: La registrazione è cresciuta, ma le parole aggiunte non sono state trascritte. Ritrascrivi per sentirla tutta.
ja: 録音は追加されましたが、追加した言葉は文字起こしされませんでした。再文字起こしですべてを聞き取れます。
ko: 녹음은 이어졌지만 방금 추가한 말은 전사되지 않았습니다. 다시 전사하면 전체를 들을 수 있습니다.
pt: A gravação cresceu, mas as palavras que acabou de acrescentar não foram transcritas. Retranscreva para ouvir tudo.
zh: 录音已加长，但刚添加的话没有转写。重新转写即可听到全部内容。

# continueSavedSeparatelyLabel
source: Saved as a new entry
fr: Enregistré comme nouvelle entrée
it: Salvato come nuova voce
ja: 新しいエントリとして保存
ko: 새 항목으로 저장됨
pt: Guardado como nova entrada
zh: 已保存为新条目

# continueSavedSeparatelyBody
source: The new take couldn't be joined onto this entry, so it was saved on its own.
fr: La nouvelle prise n'a pas pu être jointe à cette entrée, elle a donc été enregistrée à part.
it: La nuova registrazione non si è potuta unire a questa voce, quindi è stata salvata a parte.
ja: 新しい録音はこのエントリに結合できなかったため、単独で保存しました。
ko: 새 녹음을 이 항목에 합칠 수 없어 따로 저장했습니다.
pt: A nova gravação não pôde ser junta a esta entrada, por isso foi guardada à parte.
zh: 新录音无法合并到此条目，因此已单独保存。

# continueEntryBusy
source: This entry is still being transcribed.
fr: Cette entrée est encore en cours de transcription.
it: Questa voce è ancora in trascrizione.
ja: このエントリはまだ文字起こし中です。
ko: 이 항목은 아직 전사 중입니다.
pt: Esta entrada ainda está a ser transcrita.
zh: 此条目仍在转写中。

# exportFormatObsidian
source: Obsidian
it: Obsidian Vault
ja: Obsidian Vault
pt: Obsidian Vault
zh: Obsidian Vault

# importSummaryImported
source: {count, plural, =0 {Nothing new to restore.} one {Restored 1 entry.} other {Restored {count} entries.}}
de: {count, plural, =0 {Nichts Neues wiederherzustellen.} one {1 Eintrag wiederhergestellt.} other {{count} Einträge wiederhergestellt.}}

# supportMemberUnlocks
source: What you get
de: Was du bekommst
