Repository: theiskaa/opentranscribe
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pt, zh

# launchFailedTitle
source: Could not start
de: Start fehlgeschlagen
fr: Démarrage impossible
it: Avvio non riuscito
ja: 起動できませんでした
ko: 시작하지 못했습니다
pt: Não foi possível iniciar
zh: 无法启动

# launchFailedBody
source: Something the app needs at launch did not load. Close the app from the app switcher and open it again; if that does not help, restart the phone.
de: Etwas, das die App zum Start braucht, wurde nicht geladen. Schließen Sie die App im App-Umschalter und öffnen Sie sie erneut; hilft das nicht, starten Sie das Telefon neu.
fr: Un élément nécessaire au lancement n'a pas pu être chargé. Fermez l'app depuis le sélecteur d'apps, puis rouvrez-la ; si cela ne suffit pas, redémarrez le téléphone.
it: Qualcosa che serve all'avvio non si è caricato. Chiudi l'app dal selettore delle app e riaprila; se non basta, riavvia il telefono.
ja: 起動に必要なものを読み込めませんでした。App スイッチャーでアプリを終了してから開き直してください。直らないときは端末を再起動してください。
ko: 실행에 필요한 것을 불러오지 못했습니다. 앱 전환기에서 앱을 종료한 뒤 다시 열어 보세요. 그래도 안 되면 기기를 재시작하세요.
pt: Algo de que a app precisa no arranque não carregou. Feche a app no alternador de apps e volte a abri-la; se não resolver, reinicie o telemóvel.
zh: 启动所需的内容没有加载成功。请在应用切换器中关闭应用后重新打开；如果还不行，请重启手机。

# entryUntranscribed
source: Untranscribed
de: Nicht transkribiert
fr: Non transcrit
it: Non trascritta
ja: 文字起こし未実行
ko: 미전사
pt: Sem transcrição
zh: 未转写

# entryUntranscribedTitle
source: Not transcribed yet
de: Noch nicht transkribiert
fr: Pas encore transcrit
it: Non ancora trascritta
ja: まだ文字起こししていません
ko: 아직 전사되지 않음
pt: Ainda não transcrito
zh: 尚未转写

# entryUntranscribedMessage
source: Turn this recording into text you can read back. It runs on your device.
de: Machen Sie aus dieser Aufnahme Text zum Nachlesen. Alles läuft auf Ihrem Gerät.
fr: Transformez cet enregistrement en texte à relire. Cela se fait sur votre appareil.
it: Trasforma questa registrazione in testo da rileggere. Tutto avviene sul tuo dispositivo.
ja: この録音を、後で読み返せるテキストにします。処理は端末内で実行されます。
ko: 이 녹음을 다시 읽을 수 있는 텍스트로 바꿔 보세요. 기기에서 처리됩니다.
pt: Transforme esta gravação em texto que pode reler. Corre no seu dispositivo.
zh: 把这段录音转成可以回看的文字。转写在本机进行。

# entryNoSpeechTitle
source: No words to show
de: Nichts zum Anzeigen
fr: Aucun mot à afficher
it: Nessuna parola da mostrare
ja: 表示できる言葉がありません
ko: 표시할 내용이 없음
pt: Nada para mostrar
zh: 没有可显示的内容

# entryNoSpeechMessage
source: This recording was transcribed, but no speech was found in it.
de: Diese Aufnahme wurde transkribiert, doch es wurde keine Sprache darin gefunden.
fr: Cet enregistrement a été transcrit, mais aucune parole n'y a été trouvée.
it: Questa registrazione è stata trascritta, ma non è stato trovato parlato.
ja: この録音を文字起こししましたが、音声が見つかりませんでした。
ko: 이 녹음은 전사되었지만 음성이 발견되지 않았습니다.
pt: Esta gravação foi transcrita, mas não se encontrou fala nela.
zh: 这段录音已转写，但其中没有检测到语音。

source: Re-transcribe
de: Erneut transkribieren
fr: Retranscrire
it: Ritrascrivi
ja: 再文字起こし
ko: 다시 전사
pt: Retranscrever
zh: 重新转写

# retranscribeAllTitle
source: Re-transcribe all
de: Alle erneut transkribieren
fr: Tout retranscrire
it: Ritrascrivi tutto
ja: すべて再文字起こし
ko: 모두 다시 전사
pt: Retranscrever tudo
zh: 全部重新转写

# retranscribeRowQueued
source: To re-transcribe
de: Erneut zu transkribieren
fr: À retranscrire
it: Da ritrascrivere
ja: 再文字起こし対象
ko: 다시 전사할 항목
pt: Para retranscrever
zh: 待重新转写

# retranscribeRowCurrent
source: Already current
de: Bereits aktuell
fr: Déjà à jour
it: Voci già aggiornate
ja: すでに最新
ko: 이미 최신
pt: Entradas já atualizadas
zh: 已是最新

# retranscribeRowLanded
source: Re-transcribed
de: Erneut transkribiert
fr: Entrées retranscrites
it: Voci ritrascritte
ja: 再文字起こし済み
ko: 다시 전사됨
pt: Entradas retranscritas
zh: 已重新转写

# retranscribeRowFailed
source: Failed
de: Fehlgeschlagen
fr: Entrées en échec
it: Voci non riuscite
ja: 失敗
ko: 실패
pt: Com falha
zh: 失败

# retranscribeHistoryNote
source: Replaced words stay in each entry's history.
de: Ersetzte Wörter bleiben im Verlauf jedes Eintrags.
fr: Les mots remplacés restent dans l'historique de chaque entrée.
it: Le parole sostituite restano nella cronologia di ogni voce.
ja: 置き換えられた言葉は各エントリーの履歴に残ります。
ko: 대체된 문구는 각 항목의 기록에 남습니다.
pt: As palavras substituídas ficam no histórico de cada entrada.
zh: 被替换的文字会保留在条目的历史中。

# retranscribeFailedNote
source: Failed entries stay queued for the next run.
de: Fehlgeschlagene Einträge bleiben für den nächsten Durchlauf in der Warteschlange.
fr: Les entrées en échec restent en attente du prochain passage.
it: Le voci non riuscite restano in coda per la prossima esecuzione.
ja: 失敗したエントリーは次回の実行で再度処理されます。
ko: 실패한 항목은 다음 실행 때 다시 처리됩니다.
pt: As entradas falhadas ficam em fila para a próxima execução.
zh: 失败的条目会在下次运行时重试。

# retranscribeAllCurrentBody
source: Every kept recording is already transcribed by {engine}.
de: Jede behaltene Aufnahme ist bereits mit {engine} transkribiert.
fr: Chaque enregistrement conservé est déjà transcrit par {engine}.
it: Ogni registrazione conservata è già trascritta da {engine}.
ja: 保存済みの録音はすべて{engine}で文字起こし済みです。
ko: 보관된 모든 녹음이 이미 {engine} 엔진으로 전사되어 있습니다.
pt: Cada gravação guardada já foi transcrita por {engine}.
zh: 保留的录音均已由 {engine} 转写。

# retranscribeStart
source: Start
de: Starten
fr: Démarrer
it: Avvia
ja: 開始
ko: 시작
pt: Começar
zh: 开始

# retranscribeProgressOf
source: {done} of {total}
de: {done} von {total}
fr: {done} sur {total}
it: {done} di {total}
ja: {total}件中{done}件
ko: {total}개 중 {done}개
pt: {done} de {total}
zh: {done} / {total}

# retranscribeWaitingRecording
source: Paused while a recording finishes
de: Pausiert, bis die Aufnahme beendet ist
fr: En pause le temps qu'un enregistrement se termine
it: In pausa finché una registrazione non termina
ja: 録音が終わるまで一時停止中
ko: 녹음이 끝날 때까지 일시 정지
pt: Em pausa enquanto uma gravação termina
zh: 录音结束前暂停

# retranscribeWaitingThermal
source: Paused while the device cools down
de: Pausiert, während das Gerät abkühlt
fr: En pause le temps que l'appareil refroidisse
it: In pausa mentre il dispositivo si raffredda
ja: 本体の温度が下がるまで一時停止中
ko: 기기 온도가 내려갈 때까지 일시 정지
pt: Em pausa enquanto o dispositivo arrefece
zh: 设备降温前暂停

# retranscribeCancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
zh: 取消

# retranscribeCancelledNote
source: Stopped early. Running again picks up where it left off.
de: Vorzeitig beendet. Ein neuer Durchlauf macht dort weiter.
fr: Arrêté en cours de route. Relancer reprend là où ça s'est arrêté.
it: Interrotto prima della fine. Riavviando si riprende da dove era rimasto.
ja: 途中で停止しました。再実行すると続きから再開します。
ko: 도중에 중지되었습니다. 다시 실행하면 이어서 진행됩니다.
pt: Parado a meio. Voltar a executar retoma onde ficou.
zh: 已提前停止。再次运行会从中断处继续。

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Eliminar
zh: 删除

# homeEmptyHeadline
source: Speak, and it's written down.
de: Sprechen Sie, und es wird notiert.
fr: Parlez, et c'est écrit.
it: Parla, e viene scritto.
ja: 話せば、書き留められる。
ko: 말하면, 글로 남습니다.
pt: Fale, e fica escrito.
zh: 开口说，即刻成文。

# homeEmptySubtitle
source: Everything you say is transcribed and kept on this device. Pull down to record your first entry.
de: Alles, was Sie sagen, wird transkribiert und auf diesem Gerät behalten. Ziehen Sie nach unten, um Ihren ersten Eintrag aufzunehmen.
fr: Tout ce que vous dites est transcrit et conservé sur cet appareil. Tirez vers le bas pour enregistrer votre première entrée.
it: Tutto ciò che dici viene trascritto e conservato su questo dispositivo. Tira giù per registrare la prima voce.
ja: 話した内容はすべて文字起こしされ、この端末内に保存されます。下に引いて最初の録音を始めましょう。
ko: 말하는 모든 내용이 전사되어 이 기기에 저장됩니다. 아래로 당겨 첫 기록을 녹음해 보세요.
pt: Tudo o que diz é transcrito e guardado neste dispositivo. Puxe para baixo para gravar a sua primeira entrada.
zh: 你说的每一句都会被转写，并保存在这台设备上。下拉即可录制第一条。

# homePullToRecord
source: Pull to record
de: Zum Aufnehmen ziehen
fr: Tirez pour enregistrer
it: Tira per registrare
ja: 引いて録音
ko: 당겨서 녹음
pt: Puxe para gravar
zh: 下拉录制

# menuSourceCode
source: Source code
de: Quellcode
fr: Code source
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
pt: Código-fonte
zh: 源代码

# recordStateRecording
source: Recording
de: Nimmt auf
fr: Enregistrement
it: In registrazione
ja: 録音中
ko: 녹음 중
pt: A gravar
zh: 录制中

# recordStatePaused
source: Paused
de: Pausiert
fr: En pause
it: In pausa
ja: 一時停止中
ko: 일시 정지됨
pt: Em pausa
zh: 已暂停

# recordErrorMessage
source: Something went wrong while recording.
de: Bei der Aufnahme ist etwas schiefgelaufen.
fr: Une erreur s'est produite pendant l'enregistrement.
it: Qualcosa è andato storto durante la registrazione.
ja: 録音中に問題が発生しました。
ko: 녹음 중 문제가 발생했습니다.
pt: Algo correu mal durante a gravação.
zh: 录制时出了点问题。

# recordLiveUnavailable
source: Live text isn't available right now. Your recording is safe and will be transcribed when you finish.
de: Live-Text ist gerade nicht verfügbar. Ihre Aufnahme ist sicher und wird transkribiert, sobald Sie fertig sind.
fr: Le texte en direct n'est pas disponible pour l'instant. Votre enregistrement est en sécurité et sera transcrit une fois terminé.
it: Il testo in tempo reale non è disponibile ora. La registrazione è al sicuro e verrà trascritta quando avrai finito.
ja: 現在ライブテキストを利用できません。録音は保持され、終了後に文字起こしされます。
ko: 실시간 텍스트를 지금은 사용할 수 없습니다. 녹음은 안전하게 보관되며 끝나면 전사됩니다.
pt: O texto em direto não está disponível de momento. A sua gravação está segura e será transcrita quando terminar.
zh: 实时文字暂时不可用。你的录音已妥善保存，结束后会自动转写。

# recordInterruptedSaved
source: Recording interrupted. Your take was saved and can be transcribed from your journal.
de: Aufnahme unterbrochen. Ihre Aufnahme wurde gespeichert und kann aus Ihrem Journal transkribiert werden.
fr: Enregistrement interrompu. Votre prise a été enregistrée et peut être transcrite depuis votre journal.
it: Registrazione interrotta. La ripresa è stata salvata e può essere trascritta dal tuo diario.
ja: 録音が中断されました。録音は保存され、ジャーナルから文字起こしできます。
ko: 녹음이 중단되었습니다. 녹음본이 저장되었으며 기록에서 전사할 수 있습니다.
pt: Gravação interrompida. A sua gravação foi guardada e pode ser transcrita a partir do seu diário.
zh: 录制被打断。你的录音已保存，可在日志中转写。

# recordPermissionTitle
source: Microphone is off
de: Mikrofon ist aus
fr: Le micro est désactivé
it: Microfono disattivato
ja: マイクがオフです
ko: 마이크가 꺼져 있음
pt: O microfone está desligado
zh: 麦克风已关闭

# recordPermissionMessage
source: Allow microphone access for opentranscribe in the Settings app, then try again.
de: Erlauben Sie den Mikrofonzugriff für opentranscribe in der App „Einstellungen“ und versuchen Sie es erneut.
fr: Autorisez l'accès au micro pour opentranscribe dans l'app Réglages, puis réessayez.
it: Consenti l'accesso al microfono per opentranscribe nell'app Impostazioni, poi riprova.
ja: 「設定」App で opentranscribe のマイクへのアクセスを許可してから、もう一度お試しください。
ko: '설정' 앱에서 opentranscribe의 마이크 접근을 허용한 뒤 다시 시도하세요.
pt: Permita o acesso ao microfone para o opentranscribe na app Definições e tente novamente.
zh: 请在“设置”应用中为 opentranscribe 开启麦克风权限，然后重试。

source: Rename
de: Umbenennen
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt: Mudar o nome
zh: 重命名

# editTranscript
source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt: Editar
zh: 编辑

# editedMarker
source: Edited
de: Bearbeitet
fr: Modifié
it: Modificato
ja: 編集済み
ko: 편집됨
pt: Editado
zh: 已编辑

# revisionHistory
source: History
de: Verlauf
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
pt: Histórico
zh: 历史记录

# revisionHistoryBody
source: Everything this entry's text has been through. Tapping a version restores it as the newest.
de: Alles, was der Text dieses Eintrags durchlaufen hat. Tippen stellt eine Version als neueste wieder her.
fr: Tout ce que le texte de cette entrée a traversé. Toucher une version la restaure en tête.
it: Tutto ciò che il testo di questa voce ha attraversato. Un tocco ripristina una versione come la più recente.
ja: このエントリーのテキストがたどってきた履歴です。タップすると、その版が最新として復元されます。
ko: 이 항목의 텍스트가 거쳐 온 모든 버전입니다. 탭하면 해당 버전이 최신으로 복원됩니다.
pt: Tudo por que o texto desta entrada já passou. Tocar numa versão restaura-a como a mais recente.
zh: 这条条目的文字经历过的所有版本。轻点某个版本即可将其恢复为最新版本。

# revisionCurrent
source: Current
de: Aktuell
fr: Actuelle
it: Attuale
ja: 現在
ko: 현재
pt: Atual
zh: 当前

# revisionTranscribed
source: Transcribed
de: Transkribiert
fr: Transcrit
it: Trascritto
ja: 文字起こし済み
ko: 전사됨
pt: Transcrito
zh: 已转写

source: Transcribe
de: Transkribieren
fr: Transcrire
it: Trascrivi
ja: 文字起こし
ko: 전사
pt: Transcrever
zh: 转写

source: Transcribe in…
de: Transkribieren in…
fr: Transcrire en…
it: Trascrivi in…
ja: 言語を指定して文字起こし…
ko: 다른 언어로 전사…
pt: Transcrever em…
zh: 转写为…

# playbackFailed
source: Playback isn't available right now.
de: Wiedergabe ist gerade nicht verfügbar.
fr: La lecture n'est pas disponible pour l'instant.
it: La riproduzione non è disponibile ora.
ja: 現在再生を利用できません。
ko: 재생을 지금은 사용할 수 없습니다.
pt: A reprodução não está disponível de momento.
zh: 播放暂时不可用。

# transcribeErrorModelInstall
source: Couldn't get the speech model for this language. Check your connection and free space, or manage languages under Models.
de: Das Sprachmodell für diese Sprache konnte nicht geladen werden. Prüfen Sie Ihre Verbindung und den freien Speicher, oder verwalten Sie Sprachen unter Modelle.
fr: Impossible d'obtenir le modèle vocal pour cette langue. Vérifiez votre connexion et l'espace disponible, ou gérez les langues dans Modèles.
it: Impossibile ottenere il modello vocale per questa lingua. Controlla la connessione e lo spazio libero, oppure gestisci le lingue in Modelli.
ja: この言語の音声モデルを取得できませんでした。接続と空き容量を確認するか、「モデル」で言語を管理してください。
ko: 이 언어의 음성 모델을 가져오지 못했습니다. 연결과 여유 공간을 확인하거나 모델에서 언어를 관리하세요.
pt: Não foi possível obter o modelo de fala para este idioma. Verifique a ligação e o espaço livre, ou faça a gestão dos idiomas em Modelos.
zh: 无法获取该语言的语音模型。请检查网络连接和可用空间，或在“模型”中管理语言。

# transcribeErrorPermission
source: Allow speech recognition for opentranscribe in the Settings app, then try again.
de: Erlauben Sie die Spracherkennung für opentranscribe in der App „Einstellungen“ und versuchen Sie es erneut.
fr: Autorisez la reconnaissance vocale pour opentranscribe dans l'app Réglages, puis réessayez.
it: Consenti il riconoscimento vocale per opentranscribe nell'app Impostazioni, poi riprova.
ja: 「設定」App で opentranscribe の音声認識を許可してから、もう一度お試しください。
ko: '설정' 앱에서 opentranscribe의 음성 인식을 허용한 뒤 다시 시도하세요.
pt: Permita o reconhecimento de fala para o opentranscribe na app Definições e tente novamente.
zh: 请在“设置”应用中为 opentranscribe 开启语音识别权限，然后重试。

# transcribeErrorUnavailable
source: On-device transcription isn't available for this language on this device.
de: Die Transkription auf dem Gerät ist für diese Sprache auf diesem Gerät nicht verfügbar.
fr: La transcription sur l'appareil n'est pas disponible pour cette langue sur cet appareil.
it: La trascrizione sul dispositivo non è disponibile per questa lingua su questo dispositivo.
ja: この端末では、この言語の端末内での文字起こしを利用できません。
ko: 이 기기에서는 이 언어의 온디바이스 전사를 사용할 수 없습니다.
pt: A transcrição no dispositivo não está disponível para este idioma neste dispositivo.
zh: 本机的设备端转写暂不支持该语言。

# transcribeErrorGeneric
source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuchen Sie es erneut.
fr: Une erreur s'est produite. Réessayez.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도하세요.
pt: Algo correu mal. Tente novamente.
zh: 出了点问题。请重试。

# transcribeErrorCapReached
source: Language limit reached. Remove a language in Settings, then try again.
de: Sprachlimit erreicht. Entfernen Sie eine Sprache in den Einstellungen und versuchen Sie es erneut.
fr: Limite de langues atteinte. Retirez une langue dans les Réglages, puis réessayez.
it: Limite di lingue raggiunto. Rimuovi una lingua in Impostazioni, poi riprova.
ja: 言語の上限に達しました。設定で言語を削除してから、もう一度お試しください。
ko: 언어 한도에 도달했습니다. 설정에서 언어를 하나 삭제한 뒤 다시 시도하세요.
pt: Limite de idiomas atingido. Remova um idioma nas Definições e tente novamente.
zh: 语言数量已达上限。请在“设置”中移除一种语言，然后重试。

# transcribeErrorLabelPermission
source: Speech recognition is off
de: Spracherkennung ist aus
fr: Reconnaissance vocale désactivée
it: Riconoscimento vocale disattivato
ja: 音声認識がオフです
ko: 음성 인식이 꺼져 있음
pt: Reconhecimento de fala desligado
zh: 语音识别已关闭

# transcribeErrorLabelUnavailable
source: Not available on this device
de: Auf diesem Gerät nicht verfügbar
fr: Indisponible sur cet appareil
it: Non disponibile su questo dispositivo
ja: この端末では利用できません
ko: 이 기기에서 사용 불가
pt: Indisponível neste dispositivo
zh: 本机不支持

# transcribeErrorLabelModelInstall
source: Couldn't get the language model
de: Sprachmodell nicht ladbar
fr: Modèle de langue non obtenu
it: Impossibile ottenere il modello
ja: 言語モデルを取得できませんでした
ko: 언어 모델을 가져오지 못함
pt: Não foi possível obter o modelo
zh: 无法获取语言模型

# transcribeErrorLabelCapReached
source: Language limit reached
de: Sprachlimit erreicht
fr: Limite de langues atteinte
it: Limite di lingue raggiunto
ja: 言語の上限に達しました
ko: 언어 한도에 도달함
pt: Limite de idiomas atingido
zh: 语言数量已达上限

# transcribeErrorLabelGeneric
source: Transcription failed
de: Transkription fehlgeschlagen
fr: Échec de la transcription
it: Trascrizione non riuscita
ja: 文字起こしに失敗しました
ko: 전사 실패
pt: Transcrição falhou
zh: 转写失败

# transcribeErrorTitlePermission
source: Turn on speech recognition
de: Spracherkennung aktivieren
fr: Activer la reconnaissance vocale
it: Attiva il riconoscimento vocale
ja: 音声認識をオンにする
ko: 음성 인식 켜기
pt: Ativar o reconhecimento de fala
zh: 开启语音识别

# transcribeErrorTitleUnavailable
source: Not available here
de: Hier nicht verfügbar
fr: Indisponible ici
it: Non disponibile qui
ja: ここでは利用できません
ko: 여기서는 사용 불가
pt: Indisponível aqui
zh: 此处不支持

# transcribeErrorTitleModelInstall
source: Couldn't download the model
de: Modell konnte nicht geladen werden
fr: Téléchargement du modèle impossible
it: Impossibile scaricare il modello
ja: モデルをダウンロードできませんでした
ko: 모델을 다운로드하지 못함
pt: Não foi possível transferir o modelo
zh: 无法下载模型

# transcribeErrorTitleCapReached
source: Language limit reached
de: Sprachlimit erreicht
fr: Limite de langues atteinte
it: Limite di lingue raggiunto
ja: 言語の上限に達しました
ko: 언어 한도에 도달함
pt: Limite de idiomas atingido
zh: 语言数量已达上限

# transcribeErrorTitleGeneric
source: Something went wrong
de: Etwas ist schiefgelaufen
fr: Une erreur s'est produite
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생함
pt: Algo correu mal
zh: 出了点问题

# settingsAppearance
source: Appearance
de: Darstellung
fr: Apparence
it: Aspetto
ja: 外観
ko: 화면 표시
pt: Aparência
zh: 外观

# settingsTheme
source: Theme
de: Design
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt: Tema
zh: 主题

# themeSystem
source: System
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
zh: 跟随系统

# themeLight
source: Light
de: Hell
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pt: Claro
zh: 浅色

# themeDark
source: Dark
de: Dunkel
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pt: Escuro
zh: 深色

# themeNameDefault
source: Default
de: Standard
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본
pt: Predefinido
zh: 默认

# themeNameSepia
source: Sepia
fr: Sépia
it: Seppia
ja: セピア
ko: 세피아
pt: Sépia

# appearanceIconSection
source: App icon
fr: Icône de l'app
it: Icona dell'app
ja: アプリアイコン
ko: 앱 아이콘
pt: Ícone da app
zh: 应用图标

# appIconFailedTitle
source: The icon did not change
fr: L'icône n'a pas changé
it: L'icona non è cambiata
ja: アイコンを変更できませんでした
ko: 아이콘이 변경되지 않았습니다
pt: O ícone não mudou
zh: 图标未更改

# appIconFailedBody
source: iOS refused the change. Try again.
fr: iOS a refusé le changement. Réessayez.
it: iOS ha rifiutato la modifica. Riprova.
ja: iOSが変更を拒否しました。もう一度お試しください。
ko: iOS가 변경을 거부했습니다. 다시 시도하세요.
pt: O iOS recusou a alteração. Tente novamente.
zh: iOS 拒绝了更改。请重试。

# settingsAppLanguage
source: Language
de: Sprache
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
zh: 语言

# transcriptionCap
source: {used} of {max} language slots used
de: {used} von {max} Sprachplätzen belegt
fr: {used} emplacements de langue sur {max} utilisés
it: {used} di {max} slot lingua usati
ja: {max} 個中 {used} 個の言語スロットを使用中
ko: 언어 슬롯 {max}개 중 {used}개 사용 중
pt: {used} de {max} lugares de idioma usados
zh: 已使用 {max} 个语言名额中的 {used} 个

# transcriptionErrorUnsupported
source: This language can't be downloaded on this device yet.
de: Diese Sprache kann auf diesem Gerät noch nicht geladen werden.
fr: Cette langue ne peut pas encore être téléchargée sur cet appareil.
it: Questa lingua non può ancora essere scaricata su questo dispositivo.
ja: この言語は、この端末ではまだダウンロードできません。
ko: 이 언어는 아직 이 기기에서 다운로드할 수 없습니다.
pt: Este idioma ainda não pode ser transferido neste dispositivo.
zh: 本机暂时无法下载该语言。

# languageNeedsDictation
source: Turn on dictation for this language in iOS keyboard settings.
de: Aktivieren Sie das Diktieren für diese Sprache in den iOS-Tastatureinstellungen.
fr: Activez la dictée pour cette langue dans les réglages du clavier iOS.
it: Attiva la dettatura per questa lingua nelle impostazioni della tastiera di iOS.
ja: iOS のキーボード設定でこの言語の音声入力をオンにしてください。
ko: iOS 키보드 설정에서 이 언어의 받아쓰기를 켜세요.
pt: Ative o ditado para este idioma nas definições de teclado do iOS.
zh: 请在 iOS 键盘设置中为此语言开启听写。

# transcriptionErrorStuck
source: A previous download is still pending. The system retries when conditions improve; trying again is safe.
de: Ein früherer Download steht noch aus. Das System wiederholt ihn, wenn sich die Bedingungen bessern; ein erneuter Versuch ist unbedenklich.
fr: Un téléchargement précédent est encore en attente. Le système réessaie quand les conditions s'améliorent ; réessayer ne pose aucun problème.
it: Un download precedente è ancora in sospeso. Il sistema riprova quando le condizioni migliorano; riprovare è sicuro.
ja: 以前のダウンロードがまだ保留中です。システムは条件が整うと再試行します。もう一度試しても問題ありません。
ko: 이전 다운로드가 아직 대기 중입니다. 시스템이 조건이 좋아지면 다시 시도하며, 다시 시도해도 안전합니다.
pt: Uma transferência anterior ainda está pendente. O sistema tenta novamente quando as condições melhorarem; tentar de novo é seguro.
zh: 上一次下载仍在等待中。条件改善后系统会自动重试，再试一次也没有问题。

# transcriptionErrorGeneric
source: Download failed. Check your connection and free space, then try again.
de: Download fehlgeschlagen. Prüfen Sie Ihre Verbindung und den freien Speicher und versuchen Sie es erneut.
fr: Échec du téléchargement. Vérifiez votre connexion et l'espace disponible, puis réessayez.
it: Download non riuscito. Controlla la connessione e lo spazio libero, poi riprova.
ja: ダウンロードに失敗しました。接続と空き容量を確認してから、もう一度お試しください。
ko: 다운로드에 실패했습니다. 연결과 여유 공간을 확인한 뒤 다시 시도하세요.
pt: A transferência falhou. Verifique a ligação e o espaço livre e tente novamente.
zh: 下载失败。请检查网络连接和可用空间，然后重试。

# transcriptionErrorCap
source: Language limit reached. Remove a language to add this one.
de: Sprachlimit erreicht. Entfernen Sie eine Sprache, um diese hinzuzufügen.
fr: Limite de langues atteinte. Retirez une langue pour ajouter celle-ci.
it: Limite di lingue raggiunto. Rimuovi una lingua per aggiungere questa.
ja: 言語の上限に達しました。この言語を追加するには、いずれかの言語を削除してください。
ko: 언어 한도에 도달했습니다. 이 언어를 추가하려면 언어를 하나 삭제하세요.
pt: Limite de idiomas atingido. Remova um idioma para adicionar este.
zh: 语言数量已达上限。请移除一种语言以添加这一种。

# transcriptionErrorRemove
source: Couldn't remove this language. Try again.
de: Diese Sprache konnte nicht entfernt werden. Versuchen Sie es erneut.
fr: Impossible de retirer cette langue. Réessayez.
it: Impossibile rimuovere questa lingua. Riprova.
ja: この言語を削除できませんでした。もう一度お試しください。
ko: 이 언어를 삭제하지 못했습니다. 다시 시도하세요.
pt: Não foi possível remover este idioma. Tente novamente.
zh: 无法移除该语言。请重试。

# transcriptionDownloading
source: Downloading
de: Wird geladen
fr: Téléchargement
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
pt: A transferir
zh: 下载中

# retry
source: Try again
de: Erneut versuchen
fr: Réessayer
it: Riprova
ja: もう一度試す
ko: 다시 시도
pt: Tentar novamente
zh: 重试

# modelFailCapTitle
source: Language limit reached
de: Sprachlimit erreicht
fr: Limite de langues atteinte
it: Limite di lingue raggiunto
ja: 言語の上限に達しました
ko: 언어 한도에 도달함
pt: Limite de idiomas atingido
zh: 语言数量已达上限
