Repository: theiskaa/opentranscribe
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pt, zh

# cacheClearConfirm
source: Delete recordings
de: Aufnahmen löschen
fr: Supprimer les enregistrements
it: Elimina registrazioni
ja: 録音を削除
ko: 녹음 삭제
pt: Apagar gravações
zh: 删除录音

# cacheRecordingsCount
source: {count, plural, one {1 recording} other {{count} recordings}}
de: {count, plural, one {1 Aufnahme} other {{count} Aufnahmen}}
fr: {count, plural, one {{count} enregistrement} other {{count} enregistrements}}
it: {count, plural, one {1 registrazione} other {{count} registrazioni}}
ja: {count, plural, other {{count}件の録音}}
ko: {count, plural, other {녹음 {count}개}}
pt: {count, plural, one {{count} gravação} other {{count} gravações}}
zh: {count, plural, other {{count} 个录音}}

# cacheReclaimableInfo
source: Transcribed, safe to clear
de: Transkribiert, kann gelöscht werden
fr: Transcrit, peut être effacé
it: Trascritto, si può eliminare
ja: 文字起こし済み、削除可能
ko: 전사됨, 지워도 안전
pt: Transcrito, pode ser apagado
zh: 已转写，可安全清除

# reflectionsTitle
source: Reflections
de: Rückblicke
fr: Réflexions
it: Riflessioni
ja: 振り返り
ko: 돌아보기
pt: Reflexões
zh: 回顾

# reflectionPeriods
source: Periods
de: Zeiträume
fr: Périodes
it: Periodi
ja: 期間
ko: 기간
pt: Períodos
zh: 周期

# reflectionDaily
source: Daily
de: Täglich
fr: Quotidiennes
it: Giornaliera
ja: 毎日
ko: 매일
pt: Diárias
zh: 每日

# reflectionWeekly
source: Weekly
de: Wöchentlich
fr: Hebdomadaires
it: Settimanale
ja: 毎週
ko: 매주
pt: Semanais
zh: 每周

# reflectionMonthly
source: Monthly
de: Monatlich
fr: Mensuelles
it: Mensile
ja: 毎月
ko: 매월
pt: Mensais
zh: 每月

# reflectionsEmptyTitle
source: No reflections yet
de: Noch keine Rückblicke
fr: Aucune réflexion pour l'instant
it: Ancora nessuna riflessione
ja: まだ振り返りはありません
ko: 아직 돌아보기가 없습니다
pt: Ainda sem reflexões
zh: 还没有回顾

# reflectionsEmptyBody
source: The first arrives once you have journaled, read back from what you recorded.
de: Der erste kommt, sobald Sie etwas festgehalten haben, gelesen aus dem, was Sie aufgenommen haben.
fr: La première arrive une fois que vous avez tenu votre journal, tirée de ce que vous avez enregistré.
it: La prima arriva dopo che hai scritto nel diario, rileggendo ciò che hai registrato.
ja: 最初の振り返りは、ジャーナルに書き留めると届きます。記録した内容から読み解かれます。
ko: 첫 돌아보기는 기록을 시작하면 도착하며, 기록한 내용을 되짚어 만들어집니다.
pt: A primeira chega assim que tiver escrito no diário, relida a partir do que gravou.
zh: 有了日记之后，第一篇就会出现，取自你所记录的内容。

# reflectionQuietWeek
source: A quiet week.
de: Eine ruhige Woche.
fr: Une semaine calme.
it: Una settimana tranquilla.
ja: 静かな一週間。
ko: 조용한 한 주.
pt: Uma semana tranquila.
zh: 平静的一周。

# reflectionQuietDay
source: A quiet day.
de: Ein ruhiger Tag.
fr: Une journée calme.
it: Una giornata tranquilla.
ja: 静かな一日。
ko: 조용한 하루.
pt: Um dia tranquilo.
zh: 平静的一天。

# reflectionQuietMonth
source: A quiet month.
de: Ein ruhiger Monat.
fr: Un mois calme.
it: Un mese tranquillo.
ja: 静かな一ヶ月。
ko: 조용한 한 달.
pt: Um mês tranquilo.
zh: 平静的一个月。

# reflectionWaitingTitle
source: Not written yet
de: Noch nicht geschrieben
fr: Pas encore écrite
it: Non ancora scritta
ja: まだ書かれていません
ko: 아직 작성되지 않음
pt: Ainda não escrita
zh: 尚未写下

# reflectionWaitingBody
source: This will be read back the next time the journal opens with Apple Intelligence ready.
de: Dies wird beim nächsten Öffnen des Journals gelesen, sobald Apple Intelligence bereit ist.
fr: Ceci sera lu à la prochaine ouverture du journal, dès qu'Apple Intelligence est prêt.
it: Sarà riletta alla prossima apertura del diario, quando Apple Intelligence è pronto.
ja: Apple Intelligence の準備が整った状態で次にジャーナルを開くと、読み返されます。
ko: Apple Intelligence가 준비된 상태로 저널을 다시 열면 이 내용을 돌아봅니다.
pt: Esta será lida na próxima vez que o diário abrir com o Apple Intelligence pronto.
zh: 下次在 Apple Intelligence 就绪时打开日记，就会回顾这段内容。

# reflectionErasedTitle
source: Erased
de: Gelöscht
fr: Effacée
it: Eliminata
ja: 消去済み
ko: 지움
pt: Apagada
zh: 已抹掉

# reflectionErasedBody
source: You removed this reflection. Regenerate writes it again.
de: Sie haben diesen Rückblick entfernt. Neu erstellen schreibt ihn erneut.
fr: Vous avez supprimé cette réflexion. Régénérer l'écrit à nouveau.
it: Hai rimosso questa riflessione. Rigenera la scrive di nuovo.
ja: この振り返りを削除しました。再生成するともう一度書かれます。
ko: 이 돌아보기를 삭제했습니다. 다시 생성하면 다시 작성됩니다.
pt: Removeu esta reflexão. Regenerar volta a escrevê-la.
zh: 你删除了这篇回顾。重新生成会再次写下。

# reflectionQuietBody
source: Nothing rose to a reflection.
de: Nichts wurde zu einem Rückblick.
fr: Rien n'a donné lieu à une réflexion.
it: Niente è diventato una riflessione.
ja: 振り返りになるものはありませんでした。
ko: 돌아볼 만한 것이 없었습니다.
pt: Nada se tornou uma reflexão.
zh: 这一周没有值得回顾的内容。

# reflectionWrittenOn
source: Written {date}
de: Geschrieben am {date}
fr: Écrite le {date}
it: Scritta il {date}
ja: {date} に作成
ko: {date}에 작성됨
pt: Escrita a {date}
zh: 写于 {date}

# reflectionOfPeriod
source: Reflection of {range}
de: Rückblick auf {range}
fr: Réflexion du {range}
it: Riflessione del {range}
ja: {range}の振り返り
ko: {range} 돌아보기
pt: Reflexão de {range}
zh: {range}的回顾

# reflectionVoice
source: Voice
de: Stimme
fr: Voix
it: Voce
ja: 文体
ko: 문체
pt: Voz
zh: 文风

# reflectionVoiceLiterary
source: Literary
de: Literarisch
fr: Littéraire
it: Letteraria
ja: 文学的
ko: 문학적
pt: Literária
zh: 文学化

# reflectionVoiceObservational
source: Observational
de: Beobachtend
fr: Observatrice
it: Osservativa
ja: 観察的
ko: 관찰적
pt: Observadora
zh: 观察式

# reflectionVoiceSparse
source: Sparse
de: Knapp
fr: Épurée
it: Essenziale
ja: 簡素
ko: 간결
pt: Contida
zh: 简约

# reflectionLength
source: Length
de: Länge
fr: Longueur
it: Lunghezza
ja: 長さ
ko: 길이
pt: Extensão
zh: 长度

# reflectionLengthOneLine
source: One line
de: Eine Zeile
fr: Une ligne
it: Una riga
ja: 一行
ko: 한 줄
pt: Uma linha
zh: 一行

# reflectionLengthSentences
source: A few sentences
de: Ein paar Sätze
fr: Quelques phrases
it: Qualche frase
ja: 数文
ko: 몇 문장
pt: Algumas frases
zh: 几句话

# reflectionLengthParagraph
source: Short paragraph
de: Kurzer Absatz
fr: Court paragraphe
it: Paragrafo breve
ja: 短い段落
ko: 짧은 문단
pt: Parágrafo curto
zh: 短段落

# reflectionSpecifics
source: Specifics
de: Details
fr: Détails
it: Dettagli
ja: 具体性
ko: 구체성
pt: Detalhes
zh: 细节

# reflectionSpecificsNameFreely
source: Name specifics
de: Details benennen
fr: Nommer les détails
it: Nomina i dettagli
ja: 具体的に書く
ko: 구체적으로 쓰기
pt: Nomear detalhes
zh: 点明细节

# reflectionSpecificsThemes
source: Themes only
de: Nur Themen
fr: Thèmes seulement
it: Solo temi
ja: テーマのみ
ko: 주제만
pt: Apenas temas
zh: 仅主题

# reflectionSpecificsLetPeriod
source: Let it decide
de: Es entscheiden lassen
fr: Laisser décider
it: Lascia decidere
ja: お任せする
ko: 알아서 정하도록
pt: Deixar decidir
zh: 由它决定

# reflectionGenerateAll
source: Generate reflections
de: Rückblicke erstellen
fr: Générer les rétrospectives
it: Genera riflessioni
ja: 振り返りを生成
ko: 돌아보기 생성
pt: Gerar reflexões
zh: 生成回顾

# reflectionRegenerate
source: Regenerate
de: Neu erstellen
fr: Régénérer
it: Rigenera
ja: 再生成
ko: 다시 생성
pt: Regenerar
zh: 重新生成

# reflectionDeleteDay
source: Delete day
de: Tag löschen
fr: Supprimer le jour
it: Elimina giorno
ja: 日を削除
ko: 하루 삭제
pt: Eliminar dia
zh: 删除这一天

# reflectionDeleteWeek
source: Delete week
de: Woche löschen
fr: Supprimer la semaine
it: Elimina settimana
ja: 週を削除
ko: 한 주 삭제
pt: Eliminar semana
zh: 删除这一周

# reflectionDeleteMonth
source: Delete month
de: Monat löschen
fr: Supprimer le mois
it: Elimina mese
ja: 月を削除
ko: 한 달 삭제
pt: Eliminar mês
zh: 删除这个月

# reflectionRegenerateFailed
source: Could not reflect. Try again.
de: Rückblick nicht möglich. Versuchen Sie es erneut.
fr: Réflexion impossible. Réessayez.
it: Riflessione non riuscita. Riprova.
ja: 振り返りを作成できませんでした。もう一度お試しください。
ko: 돌아보기를 만들지 못했습니다. 다시 시도하세요.
pt: Não foi possível refletir. Tente novamente.
zh: 无法生成回顾。请重试。

# reflectionsDisabledTitle
source: Reflections are off
de: Rückblicke sind aus
fr: Les réflexions sont désactivées
it: Le riflessioni sono disattivate
ja: 振り返りはオフです
ko: 돌아보기가 꺼져 있습니다
pt: As reflexões estão desativadas
zh: 回顾已关闭

# reflectionsDisabledBody
source: Nothing new will be written while reflections are off.
de: Solange Rückblicke aus sind, wird nichts Neues geschrieben.
fr: Rien de nouveau ne sera écrit tant que les réflexions sont désactivées.
it: Niente di nuovo sarà scritto mentre le riflessioni sono disattivate.
ja: 振り返りがオフの間は、新しいものは書かれません。
ko: 돌아보기가 꺼져 있는 동안에는 새로운 내용이 작성되지 않습니다.
pt: Nada de novo será escrito enquanto as reflexões estiverem desativadas.
zh: 回顾关闭期间，将不会写下任何新内容。

# reflectionsDisabledEnable
source: Turn on
de: Einschalten
fr: Activer
it: Attiva
ja: オンにする
ko: 켜기
pt: Ativar
zh: 开启

# reflectionOffTitle
source: Apple Intelligence is off
de: Apple Intelligence ist aus
fr: Apple Intelligence est désactivé
it: Apple Intelligence è disattivato
ja: Apple Intelligence がオフです
ko: Apple Intelligence가 꺼져 있습니다
pt: O Apple Intelligence está desligado
zh: Apple Intelligence 已关闭

# reflectionOffBody
source: Turn it on in Settings, under Apple Intelligence and Siri, to get reflections.
de: Schalten Sie es in den Einstellungen unter Apple Intelligence und Siri ein, um Rückblicke zu erhalten.
fr: Activez-le dans Réglages, sous Apple Intelligence et Siri, pour recevoir des réflexions.
it: Attivalo in Impostazioni, in Apple Intelligence e Siri, per ricevere le riflessioni.
ja: 振り返りを受け取るには、「設定」の「Apple Intelligence と Siri」でオンにしてください。
ko: 돌아보기를 받으려면 '설정'의 'Apple Intelligence 및 Siri'에서 켜세요.
pt: Ative-o nas Definições, em Apple Intelligence e Siri, para receber reflexões.
zh: 在“设置”的“Apple Intelligence 与 Siri”中开启，即可获得回顾。

# reflectionPreparingTitle
source: Getting ready
de: Wird vorbereitet
fr: Préparation en cours
it: Preparazione in corso
ja: 準備中
ko: 준비 중
pt: A preparar
zh: 正在准备

# reflectionPreparingBody
source: Apple Intelligence is preparing on this device. Reflections start once it finishes.
de: Apple Intelligence wird auf diesem Gerät vorbereitet. Rückblicke starten, sobald es fertig ist.
fr: Apple Intelligence se prépare sur cet appareil. Les réflexions commencent une fois terminé.
it: Apple Intelligence si sta preparando su questo dispositivo. Le riflessioni iniziano quando ha finito.
ja: この端末で Apple Intelligence を準備しています。準備が完了すると振り返りが始まります。
ko: 이 기기에서 Apple Intelligence를 준비하고 있습니다. 준비가 끝나면 돌아보기가 시작됩니다.
pt: O Apple Intelligence está a preparar-se neste dispositivo. As reflexões começam quando terminar.
zh: Apple Intelligence 正在此设备上准备。准备完成后即可开始回顾。

# reflectionUnsupportedTitle
source: Not available here
de: Hier nicht verfügbar
fr: Non disponible ici
it: Non disponibile qui
ja: ここでは利用できません
ko: 여기서는 사용할 수 없습니다
pt: Não disponível aqui
zh: 此处不可用

# reflectionUnsupportedBody
source: This device does not support Apple Intelligence, which reflections need.
de: Dieses Gerät unterstützt Apple Intelligence nicht, das für Rückblicke nötig ist.
fr: Cet appareil ne prend pas en charge Apple Intelligence, nécessaire aux réflexions.
it: Questo dispositivo non supporta Apple Intelligence, necessario per le riflessioni.
ja: この端末は、振り返りに必要な Apple Intelligence に対応していません。
ko: 이 기기는 돌아보기에 필요한 Apple Intelligence를 지원하지 않습니다.
pt: Este dispositivo não suporta o Apple Intelligence, necessário para as reflexões.
zh: 此设备不支持回顾所需的 Apple Intelligence。

# settingsNotifications
source: Notifications
de: Mitteilungen
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
zh: 通知

# notifyReflectionReminders
source: Reflection reminders
de: Rückblick-Erinnerungen
fr: Rappels de réflexion
it: Promemoria delle riflessioni
ja: 振り返りのリマインダー
ko: 돌아보기 알림
pt: Lembretes de reflexões
zh: 回顾提醒

# notifyPeriodDay
source: Day
de: Tag
fr: Jour
it: Giorno
ja: 日
ko: 일
pt: Dia
zh: 日

# notifyPeriodWeek
source: Week
de: Woche
fr: Semaine
it: Settimana
ja: 週
ko: 주
pt: Semana
zh: 周

# notifyPeriodMonth
source: Month
de: Monat
fr: Mois
it: Mese
ja: 月
ko: 월
pt: Mês
zh: 月

# notifyReflectionsInfo
source: A nudge when a new reflection is ready to read. It fires on your device; nothing is sent anywhere.
de: Ein Hinweis, sobald ein neuer Rückblick zum Lesen bereit ist. Er erscheint auf deinem Gerät; nichts wird irgendwohin gesendet.
fr: Un rappel quand une nouvelle réflexion est prête à lire. Il se déclenche sur votre appareil ; rien n'est envoyé où que ce soit.
it: Un promemoria quando una nuova riflessione è pronta da leggere. Arriva sul tuo dispositivo; nulla viene inviato altrove.
ja: 新しい振り返りを読む準備ができたら知らせます。デバイス上で動作し、どこにも送信されません。
ko: 새로운 돌아보기를 읽을 수 있을 때 알려줍니다. 기기에서 실행되며 어디로도 전송되지 않습니다.
pt: Um lembrete quando uma nova reflexão está pronta para ler. Surge no seu dispositivo; nada é enviado para lado nenhum.
zh: 新的回顾可供阅读时提醒你。它在你的设备上触发，不会发送到任何地方。

# notifyTime
source: Time
de: Uhrzeit
fr: Heure
it: Ora
ja: 時刻
ko: 시간
pt: Hora
zh: 时间

# notifyPermissionDenied
source: Notifications are turned off in Settings.
de: Mitteilungen sind in den Einstellungen deaktiviert.
fr: Les notifications sont désactivées dans Réglages.
it: Le notifiche sono disattivate in Impostazioni.
ja: 通知は「設定」でオフになっています。
ko: 설정에서 알림이 꺼져 있습니다.
pt: As notificações estão desativadas nas Definições.
zh: 通知已在“设置”中关闭。

# notifyOpenSettings
source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir Réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir Definições
zh: 打开设置

# notifyDailyTitle
source: Your day is ready
de: Dein Tag ist bereit
fr: Votre journée est prête
it: La tua giornata è pronta
ja: 昨日の振り返りができました
ko: 어제 하루가 준비되었어요
pt: O seu dia está pronto
zh: 昨日回顾已就绪

# notifyDailyBody
source: Open to read yesterday's reflection.
de: Öffnen, um den Rückblick von gestern zu lesen.
fr: Ouvrez pour lire la réflexion d'hier.
it: Apri per leggere la riflessione di ieri.
ja: 開いて昨日の振り返りを読む。
ko: 열어서 어제의 돌아보기를 읽어보세요.
pt: Abra para ler a reflexão de ontem.
zh: 打开以阅读昨日回顾。

# notifyWeeklyTitle
source: Your week is ready
de: Deine Woche ist bereit
fr: Votre semaine est prête
it: La tua settimana è pronta
ja: 今週の振り返りができました
ko: 이번 주가 준비되었어요
pt: A sua semana está pronta
zh: 本周回顾已就绪

# notifyWeeklyBody
source: Open to read last week's reflection.
de: Öffnen, um den Rückblick der letzten Woche zu lesen.
fr: Ouvrez pour lire la réflexion de la semaine dernière.
it: Apri per leggere la riflessione della settimana scorsa.
ja: 開いて先週の振り返りを読む。
ko: 열어서 지난주 돌아보기를 읽어보세요.
pt: Abra para ler a reflexão da semana passada.
zh: 打开以阅读上周回顾。

# notifyMonthlyTitle
source: Your month is ready
de: Dein Monat ist bereit
fr: Votre mois est prêt
it: Il tuo mese è pronto
ja: 先月の振り返りができました
ko: 지난달이 준비되었어요
pt: O seu mês está pronto
zh: 上月回顾已就绪

# notifyMonthlyBody
source: Open to read last month's reflection.
de: Öffnen, um den Rückblick des letzten Monats zu lesen.
fr: Ouvrez pour lire la réflexion du mois dernier.
it: Apri per leggere la riflessione del mese scorso.
ja: 開いて先月の振り返りを読む。
ko: 열어서 지난달 돌아보기를 읽어보세요.
pt: Abra para ler a reflexão do mês passado.
zh: 打开以阅读上月回顾。

# notifyNeedsReflections
source: Nudges arrive when a new reflection is ready to read. Reflections are off right now.
de: Hinweise kommen, sobald ein neuer Rückblick zum Lesen bereit ist. Rückblicke sind gerade aus.
fr: Les rappels arrivent quand une nouvelle réflexion est prête à lire. Les réflexions sont désactivées pour le moment.
it: I promemoria arrivano quando una nuova riflessione è pronta da leggere. Le riflessioni sono disattivate al momento.
ja: 新しい振り返りを読む準備ができると、通知が届きます。今は振り返りがオフになっています。
ko: 새로운 돌아보기를 읽을 수 있을 때 알림이 도착합니다. 지금은 돌아보기가 꺼져 있습니다.
pt: Os lembretes chegam quando uma nova reflexão está pronta para ler. As reflexões estão desativadas no momento.
zh: 新的回顾可供阅读时会收到提醒。回顾目前已关闭。

# notifyTurnOnReflections
source: Turn on reflections
de: Rückblicke einschalten
fr: Activer les réflexions
it: Attiva le riflessioni
ja: 振り返りをオンにする
ko: 돌아보기 켜기
pt: Ativar reflexões
zh: 开启回顾

# notifyReflectionsUnavailable
source: This device can't generate reflections, so there's no nudge to send.
de: Dieses Gerät kann keine Rückblicke erstellen, daher gibt es keinen Hinweis.
fr: Cet appareil ne peut pas générer de réflexions, il n'y a donc pas de rappel à envoyer.
it: Questo dispositivo non può generare riflessioni, quindi non c'è alcun promemoria da inviare.
ja: このデバイスは振り返りを生成できないため、送信する通知はありません。
ko: 이 기기는 돌아보기를 생성할 수 없어 보낼 알림이 없습니다.
pt: Este dispositivo não consegue gerar reflexões, portanto não há lembrete para enviar.
zh: 此设备无法生成回顾，因此没有提醒可发送。

# themeRequestInfo
source: Want OpenTranscribe in a theme that isn't here? Open an issue on GitHub and we'll add it in an upcoming release. Added themes are for OpenTranscribe Club members.
de: Möchtest du OpenTranscribe in einem Theme, das hier fehlt? Öffne ein Issue auf GitHub, und wir fügen es in einer kommenden Version hinzu.
fr: Vous voulez OpenTranscribe dans un thème absent d'ici ? Ouvrez une issue sur GitHub et nous l'ajouterons dans une prochaine version. Les thèmes ajoutés sont réservés aux membres de l'OpenTranscribe Club.
it: Vuoi OpenTranscribe in un tema non presente qui? Apri una issue su GitHub e lo aggiungeremo in una prossima versione. I temi aggiunti sono per i membri dell'OpenTranscribe Club.
ja: ここにないテーマで OpenTranscribe を使いたいですか？GitHub で issue を作成していただければ、今後のリリースで追加します。追加されたテーマは OpenTranscribe Club のメンバー向けです。
ko: 여기에 없는 테마로 OpenTranscribe를 사용하고 싶나요? GitHub에 이슈를 남겨 주시면 다음 릴리스에서 추가하겠습니다. 추가된 테마는 OpenTranscribe Club 멤버를 위한 것입니다.
pt: Quer o OpenTranscribe num tema que não está aqui? Abra uma issue no GitHub e vamos adicioná-lo numa versão futura. Os temas adicionados são para membros do OpenTranscribe Club.
zh: 想要这里没有的主题吗？在 GitHub 上创建一个 issue，我们会在后续版本中添加。新增的主题仅面向 OpenTranscribe Club 会员。

# themeRequestLink
source: Request a theme on GitHub
de: Theme auf GitHub anfragen
fr: Demander un thème sur GitHub
it: Richiedi un tema su GitHub
ja: GitHub でテーマをリクエスト
ko: GitHub에서 테마 요청하기
pt: Pedir um tema no GitHub
zh: 在 GitHub 上申请主题

# exportEntry
source: Export
de: Exportieren
fr: Exporter
it: Esporta
ja: 書き出す
ko: 내보내기
pt: Exportar
zh: 导出

# exportEntryTitle
source: Export entry
de: Eintrag exportieren
fr: Exporter l'entrée
it: Esporta la voce
ja: エントリーを書き出す
ko: 항목 내보내기
pt: Exportar a entrada
zh: 导出条目

# exportIncludeAudio
source: Include audio
de: Audio einschließen
fr: Inclure l'audio
it: Includi l'audio
ja: 音声を含める
ko: 오디오 포함
pt: Incluir o áudio
zh: 包含音频

# exportFormatMarkdownNote
source: One text file per entry, plus a .json.
de: Eine Textdatei pro Eintrag, plus .json.
fr: Un fichier texte par entrée, plus .json.
it: Una nota per voce, più JSON.
ja: エントリーごとのノートとJSON。
ko: 항목마다 텍스트 파일 하나와 .json.
pt: Uma nota por entrada, mais JSON.
zh: 每条记录一个笔记，附 JSON。

# exportFormatObsidianNote
source: Notes with properties, audio embedded.
de: Notizen mit Eigenschaften und Audio.
fr: Notes avec propriétés et audio intégré.
it: Note con proprietà, audio incorporato.
ja: プロパティ付きノート、録音を埋め込み。
ko: 속성과 오디오가 담긴 노트.
pt: Notas com propriedades e áudio.
zh: 带属性的笔记，内嵌录音。

# exportFormatWeb
source: Website
de: Webseite
fr: Site web
it: Sito web
ja: Webサイト
ko: 웹사이트
pt: Site web
zh: 网站

# exportFormatWebNote
source: Opens in any browser, with a player.
de: Öffnet sich in jedem Browser, mit Player.
fr: S'ouvre dans un navigateur, avec lecteur.
it: Ricerca e lettore, in qualsiasi browser.
ja: 検索とプレイヤー、どのブラウザでも。
ko: 어떤 브라우저에서나 열립니다. 재생 지원.
pt: Pesquisa e leitor, em qualquer navegador.
zh: 带搜索和播放器，任何浏览器可开。

# exportFailedTitle
source: Export failed
de: Export fehlgeschlagen
fr: Échec de l'export
it: Esportazione non riuscita
ja: 書き出しに失敗しました
ko: 내보내기 실패
pt: A exportação falhou
zh: 导出失败

# exportFailedBody
source: Could not prepare the files. Nothing was shared.
de: Die Dateien konnten nicht vorbereitet werden. Nichts wurde geteilt.
fr: Impossible de préparer les fichiers. Rien n'a été partagé.
it: Impossibile preparare i file. Non è stato condiviso nulla.
ja: ファイルを準備できませんでした。何も共有されていません。
ko: 파일을 준비하지 못했습니다. 아무것도 공유되지 않았습니다.
pt: Não foi possível preparar os ficheiros. Nada foi partilhado.
zh: 无法准备文件。未共享任何内容。

# exportUntitled
source: Untitled
de: Ohne Titel
fr: Sans titre
it: Senza titolo
ja: 無題
ko: 제목 없음
pt: Sem título
zh: 无标题

# exportTranscriptHeading
source: Transcript
de: Transkript
fr: Transcription
it: Trascrizione
ja: 文字起こし
ko: 텍스트 변환
pt: Transcrição
zh: 转写

# exportQuiet
source: A quiet stretch.
de: Eine stille Zeit.
fr: Une période calme.
it: Un periodo tranquillo.
ja: 静かなひととき。
ko: 조용한 시간.
pt: Um período calmo.
zh: 一段安静的时光。

# settingsBackup
source: Backup
fr: Sauvegarde
ja: バックアップ
ko: 백업
pt: Cópia de segurança
zh: 备份

# backupInfo
source: A backup holds every entry with its audio and reflections. Encrypt it and your passphrase is the only key.
de: Ein Backup enthält jeden Eintrag mit Audio und Rückblicken. Verschlüsselst du es, ist die Passphrase der einzige Schlüssel.
fr: Une sauvegarde contient chaque entrée avec son audio et vos réflexions. Si vous la chiffrez, la phrase secrète est la seule clé.
it: Un backup contiene ogni voce con il suo audio e le riflessioni. Se lo cifri, la passphrase è l'unica chiave.
ja: バックアップには全エントリーと音声、振り返りが入ります。暗号化すれば、パスフレーズが唯一の鍵です。
ko: 백업에는 모든 항목과 오디오, 돌아보기가 담깁니다. 암호화하면 암호구가 유일한 열쇠입니다.
pt: Uma cópia de segurança guarda cada entrada com o áudio e as reflexões. Se a encriptar, a frase-passe é a única chave.
zh: 备份包含所有记录、音频和回顾。如果加密，口令就是唯一的钥匙。

# backupInfoCount
source: {count, plural, =0 {Nothing to back up yet. A backup holds every entry with its audio and reflections.} one {A backup holds your 1 entry with its audio and reflections. Encrypt it and your passphrase is the only key.} other {A backup holds all {count} entries with their audio and reflections. Encrypt it and your passphrase is the only key.}}
de: {count, plural, =0 {Noch nichts zu sichern. Ein Backup enthält jeden Eintrag mit Audio und Rückblicken.} one {Ein Backup enthält deinen einen Eintrag mit Audio und Rückblicken. Verschlüsselst du es, ist die Passphrase der einzige Schlüssel.} other {Ein Backup enthält alle {count} Einträge mit Audio und Rückblicken. Verschlüsselst du es, ist die Passphrase der einzige Schlüssel.}}
fr: {count, plural, =0 {Rien à sauvegarder pour l'instant. Une sauvegarde contient chaque entrée avec son audio et vos réflexions.} one {Une sauvegarde contient votre unique entrée avec son audio et vos réflexions. Si vous la chiffrez, la phrase secrète est la seule clé.} other {Une sauvegarde contient vos {count} entrées avec leur audio et vos réflexions. Si vous la chiffrez, la phrase secrète est la seule clé.}}
ko: {count, plural, =0 {아직 백업할 것이 없습니다. 백업에는 항목과 오디오, 돌아보기가 담깁니다.} other {백업에는 항목 {count}개와 오디오, 돌아보기가 담깁니다. 암호화하면 암호구가 유일한 열쇠입니다.}}

# backupExportSection
source: Export
ja: 書き出し
ko: 내보내기
pt: Exportação
zh: 导出

# backupExportJournal
source: Export journal
de: Journal exportieren
fr: Exporter le journal
ko: 저널 내보내기

# backupExportInfo
source: Writes every entry in the chosen format, audio included, zipped for the share sheet. A copy for other apps; restoring needs a backup.
de: Schreibt jeden Eintrag im gewählten Format, Audio inklusive, als Zip für das Teilen-Menü. Eine Kopie für andere Apps; Wiederherstellen braucht ein Backup.
fr: Écrit chaque entrée dans le format choisi, audio compris, en zip pour la feuille de partage. Une copie pour d'autres apps ; restaurer demande une sauvegarde.
it: Scrive ogni voce in un formato scelto al momento dell'esportazione, in uno zip per il foglio di condivisione. Una copia per altre app; per ripristinare serve un backup.
ja: すべてのエントリーを書き出し時に選んだ形式でzipにまとめ、共有シートへ渡します。他のアプリで読むための複製で、復元にはバックアップが要ります。
ko: 모든 항목을 선택한 형식으로, 오디오까지 zip으로 묶어 공유 시트로 전달합니다. 다른 앱에서 읽기 위한 사본이며, 복원에는 백업이 필요합니다.
pt: Escreve cada entrada num formato escolhido na altura da exportação, num zip para a folha de partilha. Uma cópia para outras apps; restaurar exige uma cópia de segurança.
zh: 以导出时选择的格式写出每条记录，打包成 zip，交给共享面板。这是给其他应用阅读的副本；要恢复得靠备份。

# backupSeal
source: Encrypt with passphrase
de: Mit Passphrase verschlüsseln
fr: Chiffrer avec une phrase secrète
it: Cifra con passphrase
ja: パスフレーズで暗号化
ko: 암호구로 암호화
pt: Encriptar com frase-passe
zh: 用口令加密

# backupSave
source: Save backup
de: Backup sichern
fr: Enregistrer la sauvegarde
it: Esporta backup
ja: バックアップを書き出す
ko: 백업 저장
pt: Exportar cópia de segurança
zh: 导出备份
